= イベント参加のメリット

== サークル参加方法
この本を読んでいるくらいなので、同人誌というものの定義、あるいは同人イベントについてはすでにご存知である、とは思いますが、まずは、サークル参加はしたことがない、という方に向けて、サークル参加の概要について触れたいと思います。

サークル参加とは、単純にいえば、一般参加者から見て机の向こう側で本を売る側になる、ということです。サークル参加するためには、

 1. 申し込みをする(イベントの募集期間にサークルカットを書いて参加費を支払う)
 2. 当選する
 3. 本を作る、
 4. 当日配布する
//noindent
ということが必要になります。イベントによって参加規則/要領は若干異なるものの、申し込みにはサークルカットの作成と必要事項の記入が必要になります。必要事項には住所や連絡先の他、作る本のジャンルや持ち込み数、配布価格などを記入することが普通です。したがって、どんな本を何部くらい持ち込むのかといった点については、申し込みの段階である程度固めておく必要があります。主催者のほうでは、サークルカットと搬入予定数を見ながら配置を決めます。サークルカットや配布物から、似たような傾向のサークルが固められます。一般的に同一ジャンルが固まって配置されていることから納得してもらえるかと思います。したがって、申込時のデータと配布物が大きく異なると、周りから浮くといったことが起こりえます。もちろん進捗やネタの流行りによって、申込み時点から配布物が変わる可能性はありますし、誰かに怒られるわけではないので書きたいものを書く、その結果としてのサークルカット無視、というのも、サークル主の自由ではあります。とはいうものの、やはり原則として申込時の内容と配布物が全く異なるということはやめたほうがよいでしょう。

また搬入数が多いとか多数の購入者が見込まれ列が長くなりそうな場合などに、いわゆる壁やお誕生日席といった、スペース的に余裕のある場所に回される可能性が増えます。お誕生日席は、島の両端の席、壁は開場外周の席であり、比較的大部数の搬入が可能であり、混雑対策が取りやすいことから、人気サークルを割り当てることが多く、人気サークルの指標の一つでもあり、ステータスともなります。

次に、申込みからしばらくすると、当落発表があり、ここでサークル参加できるのかが決定します。当落基準は一般に非公開とされている場合が多いのですが、単純な抽選だけではなく、配布物・サークル活動の内容や、そのジャンルの数などを考慮して、当選サークルが選ばれるようです。同一ジャンルのサークルが多い場合は抽選となります。ただし、コミケなどの大規模即売会において、当該ジャンルの参加サークルが少なく、そのサークルを落とすとそのジャンル自体がなくなってしまう場合には当選率が上がるなどの話もあります。

なお書類不備と呼ばれるように、必要事項の記入がない場合については、問答無用で落選となる場合が多いです。このご時世たいていWeb申し込みだと思いますので、くれぐれも記入欄が空欄のままなどはやめましょう。

当落発表後は、とにかく頑張って本を作りましょう。そして、できた本を頑張って売りましょう。

== イベント参加のメリット
イベントに参加する理由は、当然人それぞれですが、基本的には、「読者と直接交流できる」という点が大きいかと思います。自分が書いた本が売れていく様をみるのは、やはりかなり気持ちのよいものです。常連さんなどができてくると、本当に「ありがたい・・・」という気持ちになります。

他のメリットとしては、出版社の目に止まった本は商業出版になる可能性がありますが・・これはまあ元ネタ次第のところがあります。とはいえ、技術書典から商業化された本は数冊ある@<fn>{shogyo}ので、これからも一定数あるかと思います。

//footnote[shogyo][@<href>{https://booklive.jp/focus/keisai/k_id/3695}]

なお、同人誌で一山当ててお金を稼ぐという面では、あまりおすすめできません。コミケのごく一部の大手サークルを除いて、それほど儲かりません。詳細には後述のお金の話の中で触れる内容にもなりますが、こと技術書という分野においては、一回のイベントでせいぜい100冊200冊売って5万10万の売上に対し、印刷費、イベント参加費、その他経費を引くと、利益はわずかです。さらに執筆時間を考えると、時間単価がひどいことになります。ですから、単純にお金を稼ぎたい、ということなら、他の金儲け方法に注力するほうが効率的です。とはいえ、頒布数という側面では、自作の技術書を100冊200冊というレベルの冊数を出せるイベントは、コミケと技術書典くらいではないでしょうか。

== コミケと技術書典のちがい
世の中には多数の同人誌即売会が存在するのですが、こと技術書を配布するという観点からは、概ね2つのイベントがメインとなろうかと思います。それが、コミックマーケット（コミケ）と技術書典です。

コミックマーケットの説明は今更不要かとは思いますが、夏と冬にビックサイトでそれぞれ三日間開催される、同人誌即売会の名実ともに世界最大のイベントです。サークル数は三日間で約3万サークル、参加者は一日あたり約20万人、3日のべ50～60万人の参加者が集う巨大イベントです。一般的なコミケのイメージは、いわゆる薄い本（要するにエロ本）、あるいはコスプレといったイメージが強いのは事実ですが、技術書を扱うサークルも結構な数存在します。特に、一日目に配置されることが多い「同人ソフト」のなかに、自主制作ハードやPC及びIT系評論情報というジャンルがあり、島1本～2本、数十サークルが活動しています。また、三日目になることが多い評論情報にも、IT系、あるいは数学や電子工作、その他の技術系のサークルが存在します。

もう一つのイベントが技術書典です。コミケで壁になることもある技術書の大手サークルTechboosterの中の人たちが主催の「技術書のオンリーイベント」で、2016年6月、2017年4月、2017年10月と過去三回開催され、いずれも大盛況でした。次回は本原稿執筆時点では未定ですが、半年周期開催という線から行くと、2018年の4月頃などに開催されるのではないでしょうか。こちらは、サークル数200、参加者は3000人程度という規模になります。ただし技術書典2,3についてはいずれも暴風雨のなかでのイベント開催ということで、天候に全く恵まれていません。主催者か参加者のなかに猛烈な雨男がいて、何度世界線をループしても雨になるようです@<fn>{TIME_LEAP1}@<fn>{TIME_LEAP2}。

さて、技術書とコミケの差について、細かい対応等はオペレーションの中で触れる可能性がありますが、もう少し概念的な部分に触れたいと思います。技術書典とコミケの参加者層はかぶっているようで若干異なる傾向にあるようです。技術書典は基本的には技術書を買いに来ている人が多いということで、本の値段には余り頓着せず買っていく印象があります。なぜなら、技術系同人誌は世の中的に類似本が無い（あるいは極めて少ない）最エッジな本が多いからです。逆にコミケは、エロ本を買いに来たついでにざっと回るという人が少なくないです。とはいえ、技術書典が行われる前にはやはりエッジな本がコミケにしかないため、それ専門で買いに来る人が多かったのも事実です。このあたりは、自ブースに来てくれる人の流れ、あるいは時間ごとの売上、対応の密度からなんとなく感じていたことです。つまり、コミケでは最初から技術系サークルを狙ってくる人は余り多くないため、開場直後は比較的暇です。ひとしきり買い物が終わった11時とか12時ごろから人が増え始め、そのまま15時ごろまで満遍なく忙しくなるといったかんじになります。一方の技術書典では、開場からいきなり忙しくなり、それが割と続く感じとなります。中盤から後半は、ふらっとイベントに来た人が流し見する、という感じになります。技術書を買いに来ている人が多い、という意味ではある意味当然ではありますが。差があるのかないのかよくわからない総括になってしまいましたね…

//footnote[TIME_LEAP1][https://twitter.com/Fuji_Yos/status/921884654478565376]
//footnote[TIME_LEAP2][https://twitter.com/mhidaka/status/921985289085599744]
== なぜ本を書くのか
イベントに参加するには、基本的に本を書く必要があります。同人誌というイメージでは二次創作のイラストやマンガなどが主流ではありますが、技術書というジャンルについて言えば、自分が持っている本業または趣味に関する技術をまとめることで、技術書を作ることは可能です。自分が持っている技術に関する解説本は、うまく切り取ることで世の中にほとんどない本を作る元ネタたりえることになります。

そしてその技術書を持ってイベントに参加することで、本を買う側からすれば、他で手に入れる術がない技術書を手に入れるチャンスとなります。したがって、金額の問題ではなく本が売れます。例えば断片的にはWebに乗っている内容であるとしても、一般的な本には載ってこないハマりどころについて解説してあるとか、「具体的な何かを実装した」など、エッジな部分を探している場合が多く、そこを狙って購入するわけです。また、商業出版に比較して執筆から発行までのスパンが短いため、最新情報を手に入れるチャンスともなります。

この点を執筆者側から見ると、「具体的な何かを実装する」という点にフォーカスした本をは参加者の誰かに刺さる可能性が高くなります。もちろん余りに狭すぎると部数は出なくなりますが。

また個人的意見にはなりますが、商業の技術書のように、全体網羅、抜けなくもれなく、あるいはいろんな環境について併記する必要はなく、一般的な手順を記載したうえで、「こんなところにハマった」という点を深掘りするほうが書きやすく、読者に刺さる本ができると考えます。当たり前すぎて商業誌には載ってないけど、自分はハマったという内容は、他の人も同じようにハマる可能性があって、解決方法がその本には載っていない、という事になります。これはその技術そのものに対する拒否反応を誘起する、あるいはモチベーションを下げる要因となります。したがって、「うちの環境ではこんなトラブルがあって、こうやったら解決した」という内容は、十分に同人誌足りえます。

更に、出版までのタイムスパンが短いという点については、申込みからイベントまで最長で半年、実質の執筆期間が長くて2ヶ月、短ければ（コピー本など）では、1週間を切っても発行できることを考えると、いかに短いか比較できるかと思います。また、出版における潜在的読者の見込みが少なく出版されない本があるのに対して、責任を自分で追うことでいかなる内容の本であろうと発行可能な同人誌が果たす役割は大きいと考えます。洋書あるいは仕様書しかない技術についての解説本は有益で刺さる人がいます。そういう人たちに届けるんだ！という風に考えると執筆する意義を見いだせるかもしれませんね。

====[column] 技術同人誌のススメ : @erukiti

出版業界が縮小傾向にある今の時代に、なぜ技術同人誌なのでしょうか？それは技術同人誌のフットワークの軽さに特徴があります。従来の出版方法でちゃんとした本を出す場合どう頑張っても半年や一年、あるいはそれ以上の期間を要しますが、それだと現代のIT技術の変化の早さについていけません。定番中の定番であればそういう長いスパンで執筆された本も役立ちますが、多くの技術はもっと短いスパンじゃないと意味が無いのです。

しかし技術書というのは無くなるにはもったいない存在です。ある事柄・技術に対して体系的にまとまった資料というのはとても大切なものです。Google検索にノイズが溢れる現代において技術書の重要性は年々増しています。

そこらへんの矛盾を解決する1つの手段が技術同人誌なのです。やろうと思えば一ヶ月もあれば同人誌は作成できます。ブログよりもまとまった形でその時代にあったエッジを切り取る、そしてそれを求めている人がコミケや技術書典でそれを買うというWIN-WINなサイクルが発生しています。

また、最近はプリントオンデマンド@<fn>{POD}を商業出版でも取り入れる動きがあり、インプレスR&D社@<fn>{ImpressRD}のネクストパブリッシング@<fn>{NextPublishing}は、まさにPODで旬のさまざまなエッジな本を出版しています。ネクストパブリッシングでは、技術書典で頒布された同人誌を底本として商業化した技術書典シリーズを精力的にだしています。
//footnote[POD][PODと略されるもので、注文が入ったら、業務用の超高性能プリンターでリアルタイムに印刷して出荷する仕組みです。在庫リスクが無く、版をアップデートすることもできます。]
//footnote[ImpressRD][@<href>{http://www.impressrd.jp/}]
//footnote[NextPublishing][@<href>{https://nextpublishing.jp/}]

書くにせよ、読むにせよ、技術同人誌はIT・出版における最前線なのです。

====[/column]

====[column] 技術同人誌を知らなかった私が技術書典3に出展するまで : 病葉

私は技術書典3に出展し、「radiberry pi! 構築手順書」というraspberry pi絡みの技術同人誌を頒布しました。ほぼ個人的な話になりますが、そこに至るまでの経緯を記します。

そもそも私は、技術同人誌というジャンルの本があることをつい最近まで知りませんでした。
秋葉原でジャンクパーツを物色した帰り、ふとCOMIC ZINに立ち寄って色々眺めていたところ、棚の一角に技術同人誌が置かれているのを発見。「技術系の同人誌なんてあるんだ！」と驚き、気になったものを片っ端から購入したのが2017年2月の出来事でした。
家で技術同人誌について調べているうちに、技術書典という即売会の存在を知り、4月に行われる技術書典2にそのまま参加することになります。

技術書典2に参加して感じたのは、技術同人誌を作成している個人出展者が思っているより遥かに多いということでした。
イベント直後はrapsberry piに関する本を中心に色々買えてただ満足していたのですが、色々なブースを巡って本を読んでいるうちに、こう考え始めました。
「今raspberry pi使って遊んでる、ラジオに関する内容で本書けたりしないかな…？」

技術書典2の戦利品を消化し終わらないうちに、技術書典3の開催決定がアナウンスされました。参加登録の申込み期限まではおよそ1ヶ月半。
ただの一参加者でしかなかった私ですが、ここから参加登録を行うべきかどうかを申し込み期限ギリギリまで悩むことになります。
果たして3,4ヶ月先の納期を守れるのかどうか。そもそも、同人誌即売会のお作法を全く知らない状態で参加して大丈夫なものか。

色々考えた結果、最終的に参加する決め手となったのは、「もし似たテーマの本を別の人が作っているのを見たら絶対に後悔する」と考えたからでした。
そう思った後に、かなりの時間を費やした結果色々得た知見をどうにか形にしたいという考えに至り、参加締め切りの1時間前にようやく参加申し込みを行いました。
参加登録から本の作成まで様々なトラブルがありましたが、何とか頒布まで辿り着けて本当に良かったと思います。

この本を読んでいるあなたがもし、技術同人誌の作成に挑戦するか迷っているのであれば、「自分が詳しく知っていた／目をつけていたテーマを取り上げた技術同人誌を、別の誰かが即売会で頒布している」状況を想像してみて下さい。
もし見過ごせないと思ったのなら、是非この本で技術同人誌作成の準備を進めましょう。きっと役に立つはずです。

====[/column]

====[column] 所属する組織との関係について:setoazusa

技術系同人誌を執筆する場合、所属する組織で業務として扱っている技術分野を執筆する場合があります。
この際、所属先の諸規定との関係で所属する組織と調整が必要になる場合があります。

同人誌を執筆するということは表現の自由に属する事柄のため、一概に「所属先の組織の承認を得るべきである」というわけではありません。

ここで述べたいのは、「もし読者の皆様の組織が、業務外で執筆活動を行うことに理解がある組織であるなら、その環境を大事にするべき」ということです。

これは、同人誌を執筆する上で、入稿の直前の時期は、時間外労働のペースを調整したり、場合に寄っては休暇を取得して作業を行うなどの影響が出る場合があるからです。

もちろん有給休暇を取得することは法律に定める当然の権利ですが、技術者としての知識・スキルは所属する組織の業務によって得る部分が大半を得る以上、執筆を行う上で同僚などと良好な関係を持つことが重要なことは言うまでもないでしょう。

====[/column]