= 印刷会社に頼む上でのあれこれ

== ページ数は4の倍数

中綴じ本は両面印刷された紙の束の中央をホチキス止めし、二つ折りにして作られます。そのため、必然的にページ数は4の倍数である必要があります。一方で平綴じ（無線綴じ）本の場合、表紙は中綴じ本の場合と同じく二つ折りですが、本文は紙の束の一辺を表紙の中央に糊付けして作られるため、ページ数は2の倍数となります。
印刷所の価格表は4ページ刻みになっていることが多いため、注意が必要です。例えば平綴じ本で30Pといった4の倍数にならないページ数の場合は、切り上げて32ページの料金になります。

また、表紙は4ページとして数えます。表1（表紙）表4（裏表紙）、表2（表紙の裏）、表3（裏表紙の裏）ですから、本文に4Pプラスされます。通常、表2、表3は白紙になり、ここに何か印刷する場合は、オプション/追加料金で対応できる印刷所があります。

最終的に本文のページ数が確定したときに、ページ数が余っていた場合は、なんとか埋める手段を考えましょう。注意・免責事項を改ページする、近況を嵩増しして、あとがきを増やす、何か追加コラムを入れる、などなど。逆に、ページを詰めることで調整できる場合もあるかもしれません。

== 手元にプリンターは用意しましょう

入稿前に、絶対に一度は印刷して仕上がりをチェックしましょう。予期せぬミスを発見することができます。ノンブルが入っているか、意図しない改ページ（白紙ページなど）、文字・画像の切れ、原稿サイズミス、解像度のミス、その他様々なミスが起こりえます。しかもいずれも、DTPソフト上、あるいはpdf上ではわかりづらいものです。紙に印刷することで、これらのミスを一気にチェックすることができます。

WYSIWYGという言葉があります。What You See Is What You Getで、見ているものと印刷結果が同じという意味ですが、PCで表示されているものと印刷で出て来るものは絶対に一致しません。ですから、印刷して=Getできるものとして確認する必要があるのです。

====[column] 物書きさんにはカラーレーザーがおすすめ:親方

出力テスト用に絶対にプリンターはあったほうが良いです。pdf出力して画面で見るのでもだいたいの感覚は掴めますし、推敲中はそれでも良いのですが、最終一度は「紙に」出力して確認することをおすすめします。最近だと、コンビニプリントなんかもありますが、手持ちのプリンターをぜひ用意しましょう。

特に、カラーレーザーがおすすめです。BrotherやNECのカラーレーザーなら、1万円前後から手に入ります。両面や無線LANなど機能追加に応じて若干値上がりしますが。
そして、ぜひ両面対応にしましょう。赤ペン入れのときは、縮小印刷して、赤ペン片手に一気にやるのが一番はやいと思ってるので…

そして、不思議な事に、ディスプレーで見ていても誤字は見つからないけど、印刷してみるとボロボロ出てくる出てくる。

もっとも、入稿しないと、あるいは入稿しても誤字根絶は無理なんですけどね。そして、推敲している時間、文章を増やす方に注力するほうがみんな幸せになるという…

====[/column]

== PDF入稿

同人誌印刷に関わる印刷業界では、入稿フォーマットはAdobe PhotoshopやAdobe Illustratorなどの
DTPソフトのファイルフォーマットが主流です。
このため、技術系同人誌で多いPDFフォーマットでの入稿は、同人誌業界全体では傍流に属します。

技術書典でバックアップ印刷所を勤めて下さる印刷所をはじめとして、PDF形式での入稿ができる印刷所も存在します。
しかし、PDFフォーマットでの入稿ルールについては、上にあげたPhotoshopのような同人誌業界のスタンダートな
ファイルフォーマットに比べると、
印刷所ごとのばらつきが大きいようです。事前に印刷所のWebサイトでルールの確認や、場合によっては問い合わせすることなどが
必要です。

== フォントの埋め込み

入稿にあたっては、使用しているすべてのフォントがpdf内に埋め込まれている必要があります。これは、出力側で対応していないフォントがあった場合に、代替フォントが使用され、意図しない出力（文字が切れる、文字化けする等）が起こるためです。

基本的には、pdf化のときにフォントを埋め込む設定を行うことと、出力後に確認することで対応します。

== フォントのライセンスについて

PDF等のフォーマットにより電子書籍を配布することを想定する場合、使用するフォントには注意が必要です。

市中で使われている商用フォントの使用許諾のライセンスには、印刷物の形式で使用する場合と、電子媒体の形式で
配布する場合にライセンスの形態がわかれているものがあります。このため、市中でパッケージ形式で販売されている
フォントには、電子書籍内で使用することがライセンス条項として許諾されていないものがあります。

このため、電子書籍での配布を行う場合は、電子媒体での形式がライセンス形態として許諾されている商用ないしフリー形式の
フォントを選択する必要があります。

== ノンブル

印刷物を製本する際に、ページの順序を指定するために打つページ番号のことを「ノンブル」と呼びます。

同人誌印刷では、このノンブルを白紙ページも含めて全てのページに打つ必要があります。また商業印刷と異なり、
製本した時の仕上がりの範囲内にノンブルを記す必要があります。
ノンブルの打ち方は@<chap>{sec-nombre}で詳しく説明されています．

== 左綴じ・右綴じ

本文の書き方によって、本の綴じる方向が変わります。横書きで記述する場合、とじ目は左側に来ます。このことを「左綴じ」と呼びます。
これに対し縦書きで記述する場合、とじ目は右側に来ます。このことを「右綴じ」と呼びます。

印刷所に発注する際は、どちら側で閉じるのかを発注する側で指定することになります。

広く同人誌界隈では、発注する際の両者の認識の行き違いや発注ミスにより、
綴じ目が逆で製本されて納本されてしまうという事故は少なからず発生しています。
このことは同人作家界隈で語り継がれる話題となっています。

技術系同人誌の場合は横書きが多数のため必然的に多数は左綴じということになり、とじ目に対して意識がむかなくなりがちですが、
印刷所のWebページでの入稿申込時に、フォームに入力した綴じ目の指定をもう一度確認する余裕がほしいものです。

余談ですが、筆者は同人誌を入稿する際に印刷所にCD-Rの媒体を直接もちこんで入稿するのですが、
窓口でこのとじ目を指定する時は今でも緊張します。

====[column] 初めての本では左綴じ・右綴じミスりました:親方

今から10年ほど前、初めての本を印刷所に発注したとき、右綴じ・左綴じの意味がわからず、デフォルトの右綴じのまま発注したら、綴じ方向が逆の超読みづらい本ができました。締め切りギリギリ入稿だったのもあるのかと思いますが、印刷所のチェックにも引っかからず。

基本的には、マンガは右綴じ、横書きの技術書は左綴じ、縦書きの小説や新書も右綴じになります（特段の意図を持って行う場合を除く）。

====[/column]

== トンボ

技術系同人誌においては、枠一杯まで文字/イラストが入ることはまれで、しかもpdf入稿する場合が多いです。したがって、印刷範囲はあらかじめ決まっているため、印刷範囲を決める指標であるトンボは不要になる場合が多いです。その代わり、指定の塗り足しを含めた「正しい」pdfを出力して入稿する必要があります。

== CMYKとRGB

ディスプレーの表示はRed Green Blueの三色の混合からなる色空間を使っています。一方で、印刷機のインク色は、CMYKというのは、シアン（Cyan）、マゼンタ（Magenta）、イエロー（Yellow）と、キープレート（Key plate）から、頭文字1字を取ったものです。Kは(多少語弊はありますが、要するに黒)。光の三原色と、色料の三原色では表現できる色の範囲が若干異なります。

本文はグレースケールにするので余り問題にならないのですが、表紙を作成するときは、CMYKカラーで作ると、想定と異なる色にならなくて済みます。

＊とはいうものの、細かいところなので、あまり気にしなくても良いのではないだろうか・・・というのが正直なところ。印刷所によっては、「クレーム不可」ながら、RGBで入稿しても印刷所作業で変換してくれるところもあります。

パソコンなどのディスプレイはライトの発色を使用して色を表現するRGB形式ですが、印刷物ではインクによる光の吸収を使用するCMYK形式です。このため、カラー原稿をRGBフォーマットのまま入稿すると、異なった色味で仕上がる場合があります。
仕上がりの色味を事前に確認したい場合、最も厳密に確認できる手段は実機校正（本番で使う印刷機での試し刷り）ですが、特にオフセット印刷の場合、実機校正は高コストなので現実的ではありません。
現実的な方法としては、

 * 安価な簡易校正オプションを利用する。
 * 手元のカラーレーザープリンタやセブンイレブンのネットプリントで試し刷りしてみる。
 * DICカラーガイドなどの色見本帳を使って色を照合する。

などの方法があります。
また、印刷所によってはオペレーターによる変換を行っていただけるところ、またRGB形式での出力が可能な印刷機を導入している
印刷所もありますが、あくまでCMYK形式での変換を行って入稿するのが原則となります。

== 紙の種類と厚さ
印刷発注の際には表紙と本文の用紙を選択します。用紙の種類によって、仕上がりの本の厚さや質感が変わります。

=== 紙の種類

紙には様々な種類がありますが、よく使われるのは以下の3種です。

 * 上質紙……いわゆる普通の紙です。表面に光沢はありません。
 * コート紙……表面に光沢のある紙です。
 * マットコート紙……コート紙よりは光沢が少ない紙です。

=== 紙の厚さ

印刷業界では紙の厚さを「kg」（@<fn>{paper-size}原紙サイズ1000枚分の重量）で表現します。
数字が大きいほど厚くなります。

 * 70kg……コピー用紙の厚さ
 * 90kg……チラシやカタログ本文に適した厚さ
 * 110kg……ポスターなどに適した厚さ
 * 135kg……厚手のポスターなど
 * 180kg……官製はがきの厚さ

同人誌の表紙には135kg~180kgくらいのコート紙やマットコート紙を使用するのが一般的です。
技術系同人誌の本文は基本的にモノクロ印刷でページ数は比較的多いので、90kgくらいの上質紙を使うケースが多いです。

//footnote[paper-size][一般的には四六判サイズでの重量ですが、稀に菊版サイズなどでの重量を表記するケースもあるので要注意です。]

== 表紙のPP加工

「PP加工」とは紙の表面全体にPPフィルムを貼る加工です。表紙の耐久性が上がるだけでなく、手触りもよくなり、どことなくプレミア感が出ます。
費用は掛かりますが、予算に余裕がある場合はぜひ検討してみると良いでしょう。

== 搬入

イベント会場に直接運んでくれる「直接搬入」が一番ラクです。コミケなどの大規模イベントでは、印刷所のトラックが直接乗り付けて、自分のスペースに印刷した本の入ったダンボールを置いていってくれます。

直接搬入に対応していない印刷所の場合、次に候補になるのが、宅配便搬入です。印刷所からイベント会場に「宅配便で」送ります。当日朝、引き渡し場所(自分のスペースの近く。イベント要領に書いてあります)に受け取りに行きます。自宅から宅配便搬入で事前に送った場合と同じ扱いになります。

最後は、一旦自宅に送ってもらい、手持ち搬入です。唯一のメリットは、当日までに印刷物の確認ができること。ですが、搬入があまりにも大変になるので、あまりおすすめできません。50PのB5の本は、100冊程度で15kgといった重量になります。これを手持ちで会場まで運ぶのはかなりの重労働です。

同人誌業界特有の搬入の慣行として、「直接搬入」というものがあげられます。これは、印刷業者と即売会イベント主催者との
取り決めで、刷り上がった同人誌を印刷所の工場から即売会会場に、直接発送を行うものです。

どの印刷業者が直接搬入が可能かは、イベント主催者から告知があります。


====[column] Wordで入稿する方法:親方

Wordで入稿する場合の最も簡単な手順を以下に述べます。しかも、ほぼ無料です。

 1. Wordで原稿を書く。
 2. PDFで書き出す（一旦はA4とかそのままでOK）。本文と表紙などは、別ファイルでもこの時点では問題ないです。
 3. CubePDFUtility@<fn>{CubeUtility}をインストールする。
 4. 順番に並べて、一つのpdfファイルにする。
 5. CubePDFで入稿Readyなpdfに変換する。
 6. 入稿する。

5のCubePDFでの入稿Readyなpdfの生成方法について詳細に説明します。
入稿pdfは、用紙サイズを、塗り足し付きのサイズ（B5+6mm）にしたり、グレースケールにしたりする必要があります。（B5原寸でも入稿受け付けてくれる印刷所はありますが、切れたり寸法が変わったりするリスクがあり、あまりオススメできません）以下の設定を行います。

 * 詳細設定>用紙サイズ>PostScriptカスタムページサイズ>188mm×263mm@<fn>{b5size}に設定する。
 * 印刷品質　1200dpi
 * TrueTypeフォント：ソフトフォンとしてダウンロード
 * PostScript出力オプション：エラーが軽減するよう最適化
 * TrueTypeフォントダウンロードオプション：アウトライン

以上を変更したうえで、一括出力します。

//footnote[b5size][B5原寸=182mm × 257mmなので、塗り足し3mmで, 188mm × 263mmになります。]

一旦pdfで書き出して結合してから原稿サイズを変更することで、すべての原稿サイズを統一することができます。

このあたりは、入稿直前にバタバタやることになるので、慣れるまでは案外つまづきます。しかも入稿後時間的余裕がないのに原稿不備の連絡が入る事が多い要因です。ですから、数ページでもかまわないので原稿ができたら（あるいはダミータイトルだけでも良いです）、一度実際にやってみて、入稿Readyのファイルを作ってみましょう。一度やってあるかどうかの差は大きいですよ。

あとは、一度印刷して体裁の乱れなどがないことを確認してから入稿します。一度印刷して、紙の上で見ることでなぜかディスプレーでは気づかないミスがたくさん見つかるようになります。同じものを見ているはずなのですが不思議ですね。

//footnote[CubeUtility][@<href>{http://www.cube-soft.jp/cubepdfutility/}]

====[/column]

== ポスターを印刷する

ポスターはぜひ印刷しましょう。当日のディスプレーとしても使えますし、遠くからも目立ちます。イベントでは大きさは、A2くらいが手頃です。

ポスターの元データですが、表紙をそのまま使う事ができます。あるいは、表紙データに本の内容を少し追記しても良いかもしれません。

印刷方法ですが、

 1. キンコーズなどで自分で印刷する
 2. 入稿した印刷所のオプション/サービスを使う
 3. ネット発注して自宅へ。あとは手搬入

あたりが候補になります。
1は自由度高いものの、A2を1枚で3000円程度です。他の選択肢に比べると、少し高い傾向にあります。

2がおすすめです。本文印刷にサービスされている場合もあり、この場合実質的な負担は発生しません。また、有料オプションとして可能なところもあり、1500円～2000円程度で対応可能な場合があります。印刷所利用の最大のメリットは、本と一緒に直接搬入してくれるところでしょう。

3のネット発注がコスト的に最もメリット高いかと思います。本を入稿した印刷所が対応していない場合に選択すると良いでしょう。A2が2枚で2500円ほどです。枚数が増えれば安くなりますが、ディスプレー用なので、2枚か3枚あれば十分です。

====[column] 使い終わったポスターはどうするか？：親方
使い終わったポスターをどうするかは、本人次第です。
残しておいて記念にするもよいですね。絵師が売り子として手伝ってくれる、あるいは会う機会があるならお礼兼ねてプレゼントする（押し付けるとも言う）もありかもしれません。あとは、撤収後に欲しい人に上げるというのもありです。

私事ですが、コミケでポスターを貰って以降、ずっとファンとして通っているサークルもあります。

====[/column]
