= 開催中のTips

== イベントの流れ

=== イベント開始
定刻になるとイベント開始のアナウンスが流れます（このとき参加者皆で拍手するのが同人イベントの慣例です）。混雑具合によっては、一般入場開始後、しばらくの間は入場規制が行われ参加者は少しずつ入場してきます。

=== イベント中
ひたすら本を売ったり、買ったり、挨拶回りをしたり、参加者と交流します。楽しい時間です。

=== イベント終了
イベント終了のアナウンスが流れます（このときも参加者皆で拍手します）。

=== 撤収
撤収も設営と同様、スピードが求められます。

 * 宅配搬出をする場合は早めに伝票を書いておくとスムーズです。
 * パイプ椅子は畳んで机の上または机の下（イベントによって異なります）に置いておきます。
 * 帰る際、周囲に「お先に失礼します」と声を掛けておきましょう。

2箱以上の宅配搬出をする場合、重くて持てないということがあります。2回並ぶのは時間もかかりますから、終わりが見えてきた段階で一度これ以降売れる見込みのない在庫、今後使わない資材等を発送してしまうと、撤収が非常に楽になります。終了間際から終了後は、宅配搬出の列はどんどん伸びます。(特にコミケ)

====[column] 売上ペースの変化：Yuki Ichonomiya
通常、イベント中の売上ペースは一定ではなく、およそ下図のように時間帯ごとで変化します。売上の多くなる時間帯は集中して頑張りましょう。
//image[UriageGraph][時間帯別の売上ペースの変化のイメージ]{
//}

====[/column]

== オペレーション体制

=== サークル主 ＋ 売り子 体制

サークル主である執筆者（あなた）1名と売り子さん（1～2名)のパターンです。
交代で店番をすれば、他のサークルを見て回ることもできる幸せな状態です。
また、イベント中、サークル主は来訪者と会話したり質問に答える場面も多くなります（特に技術系同人誌というジャンルはその性質上、質問は多いです）が、その間も売り子さんに頒布を続けてもらうことができ、機会損失を防げます。

=== ワンオペ
売り子さんを確保できず1人ぼっちで参加する場合です（小規模なイベントでは売り子さんが見つからずワンオペになることが多いです）。他のサークルを見て回ることが出きず、トイレに行くこともなかなかできません。過酷です。

====[column] ワンオペ回避方法：親方
これはもう、あらゆるツテを頼るしかないです。当日参加する友人にお願いする、がベストですが・・・。最初の搬入～設営を手伝ってもらうとか、開場直後は自由にしてもらってかまわないので２時間くらいしたら戻ってきてしばらく店番しててもらって、その間に自分の休憩＋買い物時間を確保する、といった人権のあるイベントになります。

高等テクとしては、Connpass等で募集をかける、既知のサークル主に「トイレ行く間だけ！」とかお願いするなどもあります。

====[/column]

=== ★離席するときは
トイレに行くなどでサークルスペースが無人となってしまう場合はクロスを頒布物の上にかぶせ、「離席中」と書いた紙を上に置いておきます。これにより、頒布停止状態であることを示せます。席を離れる際に隣のサークルの人に「ちょっと席を外します」というように一声かけておくとよいでしょう。もちろん、売上金や貴重品は必ず持って離席しましょう。


== 頒布中に意識すべきポイント

=== お金の管理
 * お金を受け取る際などは相手にはっきりと聞こえる声で確認しましょう。
 * とにかく現金からは目を離さないよう注意しましょう。

====[column] 釣銭ミスにご注意！：Yuki Ichonomiya
 即売会では基本的に人力で会計を行うため、値段を間違えたり、釣銭金額を誤ることがないよう、注意が必要です。
 特に頒布物の種類が多い場合は、手元に価格表を用意するなど確認しやする工夫が必要です。
 近年はスマホやタブレットで使える即売会用レジアプリや、物理キーで手軽に会計できる「レジプラ」という製品も登場しています。活用してみると面白いかもしれません。

====[/column]

=== 呼び込みは控えめでよい
　同人イベントにおいて積極的な声掛けはあまり必要ありません（押しが強いと相手に引かれてしまい逆効果です）。覇気のない声 & 焦点の定まらない目で「どうぞご覧くださーい…」と虚空に向かって語りかける程度でも大丈夫です（あくまで筆者個人の経験）。

====[column] 最後尾札：Yuki Ichonomiya
万が一、自サークルが大盛況となり、長蛇の列が形成されてしまった場合に使うのが「最後尾札」です。厚紙や段ボールの切れ端にスペース番号と「最後尾」とを書いたものを列の最後尾の人に渡します（以後、列の最後尾に並んだ人にリレーされてゆきます）。さらに列が伸びて制御できなくなりそうになったら、運営スタッフを頼って列誘導をしてもらいましょう。

====[/column]

=== 実機展示の注意点
　ハードウエアを展示したり、PC画面でソフトウエアのデモを行う場合、思わぬ動作不良も想定されます。できれば次善策を考えて準備しておきましょう。

バッテリーも物によっては発火等の危険性があります。大型バッテリー持ち込み禁止等の規定が、サークル参加要領に書いてある場合が多いので確認しておきましょう。モバイルバッテリーやPCのバッテリー程度であれば問題ないですが、膨らんでいる、あるいは古めのものなど、動作に不安のあるものは避けましょう。

=== 業者営業等への対応
　同人イベントには同人書店、出版社など、各種企業の関係者も参加しており、サークルスペースに挨拶に来ることがあります。執筆のオファーなどの話があるかもしれませんが、その場の口約束で安請け合いしてしまうことはお勧めしません。
とりあえす名刺交換をしておいて、詳細は後日メールでやり取りするのがよいでしょう。

=== トラブルに遭遇したら
 * イベント運営や安全に関わるトラブルは即座にスタッフへ連絡しましょう。
 * トラブルや迷惑行為に遭遇し、自力解決できない場合は周囲に助けを求めましょう。
 * 同人イベントは参加者皆の協力で成り立つものです。自覚をもって行動しましょう。

== 挨拶回り
　他のサークルさんとの交流は同人イベントの醍醐味といえます。余裕があれば、ぜひ挨拶回りをしてみましょう。

=== 挨拶回りのタイミング
 * 顔見知りであれば、開場前に挨拶してもよいでしょう。ただし、一般入場より前に買い物をするのは（不公平なので）基本的にNGです。また、設営で忙しそうな場合は遠慮しておく方がよいです。
 * あいさつ回りのベストタイミングは基本的にイベントが落ち着く時間帯（終了2時間前）頃です。しかし、早々に完売してしまったサークルは早めに撤収してしまう場合もあるため、Twitterなどで何時まで居るか確認しておくのがよいです。

=== 挨拶は手短に
　サークルスペースの前で長話をすることは避けましょう。混雑具合にもよりますが、挨拶はなるべく数分以内に収めるのがマナーだといえます。


====[column] 楽しいアフター：Yuki Ichonomiya
　イベント終了後、サークル関係者皆で打ち上げを行うことがあります。居酒屋に行ったり、焼き肉を食べたり、ファミレスでだべったりとスタイルはさまざま。そんな楽しいアフターですが無理は禁物。残存体力は考慮しつつ楽しみましょう。

====[/column]

====[column] 非公式アフター：親方
技術書典３の当日、非公式アフター@<fn>{after}を開催しました。事務局では当日対応で手一杯で、アフターまで対応できないということでしたが、みんなで打ち上げをやりたいと思ったので非公式アフターとして企画したものです。結果、40名ほどの参加者となりました。

向かいのサークル、あるいは本は買ったけど中の人とゆっくり話ができなかったサークルと話ができる機会があるとみんな幸せになれるのではないか、というコンセプトで企画しました。

次回以降どうなるか不透明な部分はありますが、Connpass等で一度そういったイベントが企画されていないか探してみてはいかがでしょう。
//footnote[after][@<href>{https://techbook-and-ethanol.connpass.com/event/63853/}]
====[/column]
