== イベント後にやること

本節では、イベント後にやっておいたほうがよいことについて述べます。といっても、実は必ずやらなければならないことというのはあまりないので、参考程度として読んでいただければよいかと思います。そして、これらが終わったら、次のイベントに向けて、次回作の構想を練ったり、申込み手続きをしたり、締め切りの設定をしたりするのです・・・締切はまたやってきます。無限ループへようこそ。すでに病みつきで抜けられなくなっていますよ…

=== 頒布数のまとめ
とにかく今回のイベントで何部売れたかを確認します。かかった費用（印刷費、イベント参加費、交通費、打ち上げ費、その他）と、売上げを比較し、お小遣い帳をつけておくと良いでしょう。一度やってみるだけで、同人活動におけるお金の感覚が身につきます。また、ここでまとめておくことで、確定申告の必要があるのかないのか、あるいは、確定申告をする際の下書きとして活用可能です。

複式簿記でつける必要はありません。お小遣い帳で十分です。

=== 一人反省会
今回のイベントについて、一人反省会ができると良いです。良かったことと、反省点をまとめておくと良いです。

良かったこと（例）

 * 予想以上に売れた
 * 店番回しながらでも欲しいものを買いに行く時間があった

反省点

 * 忘れ物があった
 * 事前準備では思いつかなかったが、XXがあればよかった
 * 事前告知をもっと頑張ればよかった

などなど。そうすることで、次回はもっとスムーズになります。

=== イベントレポートを書く
執筆スケジュール・進捗や、事前準備、当日の状況、イベント中にあったこと、戦利品自慢、etc。ネタはなんでも構いません。媒体も問いません。イベントレポートをまとめると、自分の脳みその整理にもなります。そして、公開しておくと、誰かの役に立つ可能性があります。あるいは、正誤表を作るなどもいいですね。

戦利品自慢はぜひやっておきましょう。その本の著者が喜びます。写真撮って、ツイッターに流すだけでも、著者は探して、喜んでRTしたりします。

===　委託の手続きを取る
在庫ができたら、ぜひ委託販売をしましょう。委託先としては、リアル店舗のあるComicZINやメロンブックス、とらのあなに出すという選択が一つ、Boothのようなオンライン販売に紙媒体として出すという選択肢も一つ、BookwalkerやBoothで電子書籍（ePubやpdf販売）として販売するという選択肢もあります。詳細については別に述べますが、今回買い逃した人に届けるという意味で大変意味のあることです。

本人が用事で参加できなかったとか、売っている事に気づけなかったなどの理由で、本来であれば入手していたであろう人の手に渡っていないということはただただ不幸です。次回イベントで入手してもらえればそれはそれで良いのですが、コンタクトチャンネルは多いに越したことはありません。（とはいえ、上記すべてのチャンネルに出す必要もないですが）。手数料安いが自分で発送しなければならないBoothに対して、発送はやってくれるけど手数料高い書店委託、など比較して検討すると良いと思われます。

委託の詳細については、別章を参照ください。