= 外部販売の例～BOOTHの場合

即売会が終わった後に刷り上げた同人誌の在庫があるようでしたら、より多くの人に手を取ってもらうよう、外部サイトでの販売を行うことができます。

また、PDFなどの電子書籍の場合は、在庫リスクを抱えずに、外部サイトでの販売を行う事ができます。

ここではピクシブ株式会社が提供するBOOTHを例にして、同人誌の外部販売の手順を

== 商品受け渡しのシステムについて

BOOTHでの商品受け渡しには大別して倉庫に在庫管理を委託する形式での販売と、出品者が自ら宅配便で発送する
形式での販売があります。技術系同人誌の場合は取扱規模や取扱商品の重量、サービスから、「あんしんBOOTHパック」+「ネコポス」
の選択が向いています。

これには、出品者と購入者相互で個人情報を明かさずに配送できる「匿名配送」投函時に不在でもポストに投函される、という特徴があります。

== 梱包

同人誌即売会という一種の「ハレ」の場で行われる同人誌即売会と異なり、常設されているWebサイトで行われる
販売には、商品の販売に対して販売業者としての一定水準以上の対応が求められます。

具体的には、搬送中の外部からの衝撃や、雨粒に備えた梱包を行う必要があります。

詳しくはBOOTH内のサイト「BOOTH CAMP」内の「梱包発送ガイド」というページに詳細がありますが、筆者は

 * クッション付き封筒
 * テープ付きOPP袋
//noindent
の二種類の梱包材を用いて梱包を行っています。

== 発送

発送は、コンビニ（ファミリーマートないしサークルKサンクス）またはヤマト運輸の営業所で行います。

コンビニでの発送の場合、匿名配送のため、BOOTHのサイトから印刷した二次元バーコードを使って店内の端末で「申込券」を出力し、
その申込券を封筒に貼り付けた「専用袋」に差し込んで発送手続きを行います。受付に一定の時間を要する手続きとなるため、
レジの混雑する時間帯の発送は避けた方が無難です。

また、商品に申込券を差し込むのはレジで行う事になるため、複数口の発送を行う場合は、梱包した封筒に注文の「注文番号」を
記入するなどして、梱包した商品と注文の関係がわかるようにする必要があります。


== 個人情報の扱いについて

「あんしんBOOTHパック」は匿名配送ですが、配送の追跡の仕組み上、「配達する配送センターがどこであるのか」
「荷物を持ち込まれた配送センターがどこであるのか」は、出品者と購入者お互いが分かるようになっています。

このため、出品者は購入者が居住する地域がある程度把握できるわけですが、これは個人情報と同様の扱いをするべきです。

またシステムの仕組み上購入者のメールアドレスはわかるようになっていますが、これもまた個人情報としての
扱いがもとめられます。注文があると自分の知り合いが購入したことがメールアドレスから分かる場合がありますが、
販売業者として節度のある態度を取ることが必要です。

== 特定商取引法の取り扱いについて

BOOTH等オンラインショップでの販売は特定商取引に関する法律(特定商取引法)に定める「通信販売」に該当し、
法律で様々な規定があります。

その中に通信の販売広告内での表示義務というものがあり、その中で「販売業者」の告知義務として「事業者の氏名（名称）、住所、電話番号」を表示することが義務とされています。

この既定にBOOTH等のオンライン販売に個人が従う義務があるかですが、筆者はBOOTHに出品する上で、経済産業省の「インターネット・オークションにおける「販売業者」に係るガイドライン」の趣旨に乗っ取り、サイトの販売規模的に「営利の意思」を有していないため、特定商取引法の定める「販売業者」に該当しないため告知義務を負わない、という見解をとっています。

筆者は法律の専門家でないためこの見解に対し責任を負うことはできません。一つだけ注意が必要なのは、BOOTHでショップを開設する際の「事業者の名称・連絡先」のデフォルト設定である「省略した記載については、電子メール等の請求により遅滞なく開示いたします。」という表記は、特定商取引法の定める販売業者が用いる表記であるため、適切な表記に変更が必要となる場合がある、ということです。

