= 印刷部数とお金の話

同人誌を作り、同人サークルを運営するにあたって避けて通れない問題である、イベントの収支や印刷部数の考え方、本の値段設定の話です。

== なぜ印刷部数は決まらない・決められないのか

同人活動、特に同人誌を出版するにあたって避けて通れないのが印刷部数とお金の話です。何部印刷するとどの程度お金がかかって収支はどうなのか、あるいは、何冊売れるのかといった話は実はこれまでほとんど明らかにされていません。なぜなら、印刷数とページ数から原価（印刷費）がわかり、頒布数と原価の差が見かけの収益になり、収益が明らかになると、「同人誌で儲けるなんて」「あのサークルはこれだけ儲けている！けしからん」、なんて話が湧いて出るからです。特に二次創作では、他人の褌でということを考える人もいるということです。更にはそれを目当てにさらに面倒なことになりかねず、基本的には秘匿されていました。一部のサークルについては、税務署的な絡み@<fn>{tax}もあるかもしれません。
//footnote[tax][雑所得としては20万以上の所得で確定申告が必要。詳細は税金の本を読みましょう]

しかしながら、このお金に絡む話を無視して同人活動を継続することは難しく、かつ初めての本を出すにあたってきわめて大きな（心理的）参入障壁となっていると感じています。なぜなら、赤字のリスク、在庫のリスクは、全てサークル主の負うリスクであり、他の誰も救済してくれる内容ではないからです。

印刷部数が適切でない場合、多い場合と少ない場合それぞれ異なるリスクがあります。印刷部数が需要に対して多すぎる場合、当然ながら大量の在庫を抱えてしまうリスクがあります。しかも一回のイベントで売り切れないような大量の在庫は将来に渡って販売できる可能性は極めて低いと言わざるを得ず、廃棄するしかないということになります。

逆に、需要に対して印刷数が過小な場合、開場間もなく売り切れてしまい重大な機会損失を被るという事になります。本来であればもっと売れたはずの収益機会を逸するという点のみならず、欲しい人に行き渡らないという非常に悲しいことになります。

いずれにせよ印刷部数の最適化という命題は、イベント参加における最重要課題であるわけです。印刷部数が決まれば、ページ数と印刷部数から頒布価格が決まります。

== 技術書の印刷部数

同人誌の印刷部数は基本的に公開され得ない情報であることは上で述べました。ところが、技術書典にサークル参加する人たちに限っていえば、かなりオープンにされています。サークル主がツイッター上、あるいはブログの参加レポートにおいて、搬入数と頒布数をオープンにしている例がかなり見受けられます。また、主催者アンケートにおいても、頒布数や持ち込み数、完売に関する統計が公開されています。また、サークルチェックの被チェック数という指標もあり、こちらと実際の頒布数の相関は非常に興味があるところですが、こっちは現時点では公開されていません。ただし、この被チェック数は直前にかなり伸びる傾向があるようで、入稿時に印刷数の直接的な指標とすることは難しいかもしれません。

さて、技術書典2サークル参加アンケート結果と分析@<fn>{tbf2summary}に2017年4月開催の技術書典2における頒布数などの情報が公開されています。全体通して非常に有益ですので一読されることをおすすめします。ここから幾つか、印刷数を決めるに当たって重要なデータを抽出すると、新刊持ち込み数の平均値105部、最頻値100部、中央値78だったそうです。100部印刷というのは、たしかに区切りの良い値であり、かつ、妥当な印刷部数に見えます。

//footnote[tbf2summary][@<href>{https://blog.techbookfest.org/2017/07/21/tbf02-report/}]

次に、頒布実績と完売率ですが、1サークルあたり平均132部頒布し、およそ8割の本が売り切れたとのことです。また完売時間についても、14時ごろに半数のサークルで何らかの完売が出たとのことです。11時開場、17時閉会という技術書典の開催時間を考えると、イベントのほぼ真ん中で半分くらいが完売したということです。開催直後のほうが人の出入りが多いであろうことを勘案しても、少なくとも1.5倍ないしは2倍印刷しても問題なかったサークルが多かったのではないか、ということがこのアンケートから見えてきます。なお、直近の技術書典3においては、現時点でアンケート結果がまだ集計されていないこと、台風直撃のため開催期間の後ろのほうが天候リスクが高くなったことで後半人が減ったということも踏まえると同じ傾向になったかは微妙ですが。

さて、技術書典の公式アンケート結果を踏まえて、印刷部数の設定方法について、個人的な意見にはなりますが、書いておきたいと思います。

完売はステータスの一つですし、気持ちのよいものではありますが、先に述べたような機会損失が発生します。また後日書店委託をする分、次回イベントに持っていく分等含めて考えておく必要もあります。書店などへの委託は、今回買い逃した人に届けるという観点から、やっておいても良いことかと思っています。当日どうしても参加できなかった人が、書店委託または次のイベントで入手する、あるいはツイッター等で見かけてやっぱり欲しくなる、というのは普通に有り得る話です。

そこで少し考え方を変えて、「売れ残り」を不名誉なことだと考えるのではなく、「欲しいと思ってくれたイベント参加者すべてに行き渡った」とポジティブに考えましょう。あとから入手する方法として自家通販や書店委託等の道もあるにはありますが、通販は通販で面倒という人も多く、通販に出せばじゃんじゃん売れてみんなに行き渡るかというとかなり疑問符がつきます。ですから、当日完売を狙うという方針を追求しないほうが良いとおもいながらこの節を書いています。

これらを考えると、半分から7割くらいがイベント当日の配布数となるくらい印刷するのが最適解であると考えています。すなわち、技術書典に参加してとりあえず100冊近くは出る見込みであるとしたら、200刷ってもいいんじゃないか、ということです。先の技術書典の公式アンケートであったように、一冊あたり持ち込み数100冊で割と早い時間にその8割が完売したということは、潜在的な購入予想数はもっと大きい、ということを示しています。

したがって、技術書典においては、200冊を印刷して、当日100から130冊程度を頒布、30冊を書店委託、残り50～70程度をコミケまたは次回イベントに持ち込む、という形が一つの有力解です。

なお、技術書典でいえば、ComicZINさんが当日委託窓口をつくっていて、その場で持ち込んで、書店価格を伝えるだけで書店委託手続きが完了するという超絶便利なサービスをやっています。

また、これは筆者のこれまでのイメージではあるのですが、既刊の頒布数は、だいたい新刊の半分程度になることが多い気がします。「新刊ください」、「新刊と、買い逃したので前のも」、というのが並列すると考えれば、既刊の出る数は新刊の半分程度になります。ということは、次回イベントにおいて、また新刊が100冊、既刊が50冊売れると想定でき、1～3回のイベントで今回の在庫が全部さばける事になります。

== 同人誌の値段の付け方

大前提として、同人誌の値段の付け方は、「絶対的にサークル主の裁量である」ということがいえます。したがって、サークル主以外の何人も、その同人誌の値段について文句を言うことはできませんし、変えさせる事はできません。

しかし、あまりに高すぎたり、安すぎたりすると色々不幸になります。高すぎると、内容はいいいんだけど買えない/買わない人が続出して結局印刷費を回収できないとか部数が出ないとかになります。逆に安すぎると、売っても売っても赤字といったことが起こりえます。完全創作な同人誌など部数が出づらいジャンルなどにおいては、発行部数が全体的に少ないために印刷単価が上がりやすく、「そのジャンルの大手のサークルが安価で出すと同じジャンルの弱小サークルは死ぬよな」、という話もあったりはします@<fn>{doujinprice}が、こと技術書に関して言えば、「同じ内容の本」はないので、その点はあまり当てはまりません。しかし、やはり買い手としては、いくら内容が面白くても薄いのに高いとがっかりするというのは否定出来ないかと思います。
//footnote[doujinprice][同人における「儲け主義」と言う言葉がサークルを殺す @<href>{https://anond.hatelabo.jp/20150910222900}]

そこで、本節では幾つかの指標となる事項について見てみたいと思います。

まずは、ページ数をある程度価格の指標とすることができます。これは、他のサークルと同程度の価格をつける、という意味で参考にすることができます。印刷所にオフセットまたはオンデマンドで製本したもので、目安は、10ページあたり100円から200円が標準的な値段付けとなるでしょう。30ページから50ページなら500円程度、60ページ以上は1000円つけても、ほかと比べて高いとか安いという印象は持たれないと思われます。コピー本(ホチキス止めのプリンタ本など)については、現実的な厚さのコピー本(～20P程度)で、200円とか300円とかが一般的でしょうか。

また、印刷費との兼ね合いで決めた価格も良い指標になります。印刷部数が少ないと、印刷単価は上昇するのですが、「印刷数のおよそ半分を販売すると印刷費が回収できる程度」、とするのが、同人活動の継続性という意味で良いと思います。これくらいだと、6割から7割売れると、イベントの参加費や打ち上げ代まで含めて回収可能となります。あとは、利益となるので、次のネタを仕込むために使いましょう。ハード系なら新しいハード、追加のセンサ・部材を買う。ソフト系なら参考になるようなイベントに出るなど、臨時収入として有効活用しましょう。あるいは、ぱーっと飲みに行って、次回のモチベーションにするなどもいいですね。

いくら趣味とは言え、いえ、趣味だからこそ、継続的に赤字となっていては続ける事ができないのです。なお、コミケの超大手サークル(いわゆるシャッターサークルなど)のように、イベント収入で数百万といったレベルの儲けを出すことはほぼ不可能ですから、そういったありえない例については考察しません。しいて言うなら、技術書ではほぼ無理です。プロのイラストレーターかマンガ家になって、担当作品がアニメ化されるように仕向けるなど、別方向でがんばってください。

== イベントの収支例

以下、イベントの収支について、もう少し具体的に示します。

40P、B5版の本をつくる時の事を考えます。40Pなので、頒布価格は500円をつけたとしましょう。なお、500円や1000円といった区切りの良い金額にすることは、お釣りの準備、計算、お釣りのやり取り含めて、当日の販売オペレーション上非常に楽になるので、切り上げてしまうことをおすすめします。当日は疲れていること、テンパっていること含めて頭の回転が落ちます。トップギアで走っている脳みそ部分と、随分回転が落ちている部分が同居していて、計算などの部分は落ちている部分になりますから、かんたんな計算ミスったりしやすいので、計算やお釣りの手間がかんたんになることは歓迎すべきことです。

印刷費については、技術書典のバックアップ印刷所でもある日光企画さん@<fn>{nikko}の価格例で示します。印刷費は100部：39860円　200部49130円になります。
//footnote[nikko][@<href>{http://www.nikko-pc.com/}]

さて、それぞれの印刷部数について、売上、収支に関する思考実験です。

//table[uriagelist][収支明細の思考実験]{
.	100部印刷	200部印刷
----------------------------     
販売数	100	140
売上	50000	70000
印刷費	39860	49130
粗利	10340	20870
イベント参加費	7000	7000
諸費用	5000	5000
打ち上げ費（2名）	7000	7000
収支	▲8660	1870
在庫	0	60
今後の収益見込み	0	30000
総収支	▲8660	31870
収益差	====	+40530
//}



まず、100部印刷した時を考えます。今回のイベントでは、15時頃、100部全部完売となりました。完売おめでとうございます。

売上は、500円×100冊＝5万円です。粗利は50000-39860=10340円になります。これでめでたしめでたしとなるかと思いきや、他にもイベント参加費はかかります。それ以外にも、搬入の送料、ポスター印刷費等がかかります。ここでは、これらまとめて諸費用として5000円を計上しました。完売はしたものの、印刷費とイベント参加費(技術書典で7000円、コミケで約10000円)でほぼトントンとなりました。ポスターの印刷や売り子さんとの打ち上げ代は出ません。もし天候や配置など、何らかの理由で想定の8割しか売れないと、いきなり赤になりますから、かなり大きな赤字リスクを負っていることになります。頒布見込み100部に対して100部印刷した場合は、500円の価格設定では回収できないということになります。

次に、200部印刷した時を考えます。今回のイベントでは、完売こそできませんでしたが、開催中ずっと客足が途絶えることはなく、140部売れました。粗利は売上70000-印刷費49130=20870円となり、すでに印刷費は回収できました。イベント参加費・飲み代も回収できています。さらに在庫となる分がまだあります。在庫は、書店委託を行うとともに、次回以降のイベントで売ることにしました。将来全部売れたら、最終売上は10万円になります@<fn>{itakufee}。200部に増やしたことで、収支に4万円以上の差がつくことがわかります。

//footnote[itakufee][書店委託の委託費用(通常3割)については考慮していません]

もちろんイベントは年に何回もあるわけではありませんし、在庫はサークル主の責任で保管しておく必要がありますので、むやみに印刷数を増やせといっているわけではありませんが、「想定より若干多めに印刷しておくと良いでしょう。想定売上数の1.5倍から2倍印刷しても良いのでは？」といった意図がここにあります。

さらに、ある意味当然ですが、多めに印刷しておくことで、予想以上に売れたときでも収益的なメリットがあります。それは、印刷数と費用の関係がリニアではなく、エグい曲線を描くことに起因するのですが。もし一回目に100部しか印刷せず、参加者からの要望により再版をかけることを考えます。100部印刷した場合には、再度印刷するため、同じ単価で費用がかかることになります。したがって、50000－39860+50000－39860=20680円の粗利となります。
これに対し、事前に200部印刷していた場合に（イベント1回ではないとしても）200部完売すれば、100000-49130=50870円となり、粗利が2.5倍となります。

もちろん、予想に対して売上が少ない場合は在庫のリスクは増大します。印刷費用も絶対値として大きくなりますし、在庫の保管場所についてのコストも発生します。この点については売上予想を頑張るしかないのがなかなかつらいところですが…。@<img>{CostGraph}に、印刷費と印刷部数の関係をグラフにしました。同じくB5、40P、表紙フルカラーの同人誌を日光企画さんのオンデマンドとオフセットで印刷した場合を示します。ページ数が決まったらこのグラフを一度作って、印刷単価や印刷費(合計額)を確認して、収支として成り立つのか考えてみると良いでしょう。またこうしてグラフ化することで、オンデマンドとオフセットの損益分岐点や、一冊単価をいくらにするには何冊印刷するとよいかといったことがわかります。印刷料金のデータはHPで公開されていますが、単価はわかりませんし、グラフも自分で作る必要がありますが、一度やっておくとイメージが掴めるかと思います。

B5、40P印刷時のグラフですから、頒布価格500円のところに線を引いておきました。オンデマンドとオフセットのコストが逆転するのは150部付近であることがわかります。とはいえ、ほとんど同じレベルにいますから、印刷費上はオフセットとオンデマンドの選定はそんなに気にしなくても良いということになります。

//image[CostGraph][一冊あたりの単価と印刷費合計]{
//}

改めての話になりますが、完売は、売る側として機会損失となるだけでなく、欲しい人に行き渡らなかったということであり、その人がその本に巡り合う機会がないかもしれないという点からも望ましいことではないと考えます。ですから、多めに印刷して良いのです。

多少余っても、多めに刷った関係で印刷単価は下がり、印刷費の回収が容易になります。上の例では、100部印刷時には、印刷数の80%（=80部）が売れないと印刷費の回収ができないのに対し、200部印刷時には、印刷数の50%（=100部）売れれば回収できることになります。

100部売れたあとは、印刷費は回収済みですから、以降のイベントで少しづつ売って回収するのとともに、もくもく執筆会などのイベントで名刺代わりに配るとかも可能になります。知り合いサークルや、イベントで隣になったサークルと交換する、といったときにも気軽に交換できる事になります。あるいは、継続的に活動するようになって、過去の本を再編集して総集編を出したりしたときに、総集編を買ってくれた人にかこの本をおまけとして配ってしまうという方法もあります。

== 印刷費以外のコストも含めて考える

印刷費以外のコストを含めて考える必要がありますので、その点をケアしましょう。表紙の原稿料や、イベント参加費、搬入搬出の送料、打ち上げ費用などなど、見込まなくてはいけない費用はたくさんあります。決して印刷費だけ回収できるように価格設定するということをしないようにしましょう。単発一回きりの参加ならそれも良いかもしれませんが、同人活動を継続するためには、売上の中からそういった周辺費用まで含めて出す必要があります。

収支を計算するにあたっての周辺費用にどこまで含むべきか、という点については難しい面もありますが、やっぱり打ち上げ費用くらいは含んでも良いと思います。税務的に打ち上げ費用が算定できるかどうかは別にして、売上げで気持ちよく飲みたいものです。

====[column] 販売数はカウントすべきか？：親方

オペレーションの話にも関わりますが、頒布数をカウントすることにあまり意味は無いと個人的に考えています。理由はいくつかありますが、大きくは以下の3つです。

 1. 売上は、搬入数-残部数で十分に管理可能。
 2. 開催中にカウントすることに気を使うくらいなら、来場者と話をしよう。
 3. カウント忘れると尚更意味がない。

メリットは、時間ごとの売れ行きがわかるくらいでしょうか。

一回イベントにおいて頒布するのはせいぜい3冊か4冊(種類)、冊数も50とか100多くても新刊200部などですから、頒布数は搬入数-残部数でイベント終了後に計算すれば十分です。また見本誌や交換、身内に配った分などについても、厳密にカウントする意味はありません。そして、それをメモしたりする暇があったら、せっかく買いに来てくれた来場者とキチンと話しをしたほうが楽しいし有益です。もっとも、最近はレジプラ@<fn>{Regipla}のような使いやすそうな装置があるようですから、これなら使っても良いかもしれません。しかし、販売数のカウントをすることでオペレーションが疎かになるくらいならば、バッサリ諦めましょう。他にやるべきことはたくさんあります。
//footnote[Regipla][@<href>{http://regipla.com/}]

====[/column]

= 税金の話

同人活動を行うにあたって、一つ忘れてはいけないのが、税金の絡みです。確定申告が必要なラインは案外しきい値低いので、注意が必要です。

== 確定申告が必要な場合

利益が20万円を超えると、確定申告の義務が生じます。

超大手サークルなどで、活動規模として「業」として認定されるような規模であれば、事業収入として計算される場合がありますが、ほとんどの規模の同人サークル、技術書を書いて夏・冬コミや技術書典で50部100部200部売る程度であれば、雑所得となります。

さらに厄介なのは、実質赤字であっても「赤字であること」が証明できるような帳簿がない場合に、税務署の指摘に反論できず、ありもしない「儲け」にしかも期間を遡って課税されるおそれがあるということです。そこで幾つかの前提も含めて説明したいと思います。

また、同人誌の利益以外にも、ビットコインを始めとした仮想通貨のトレード、マイニング等による利益など、雑所得に区分される収入・所得が発生する可能性があるでしょう。

雑所得に関する確定申告が不要となる条件は、以下のとおりです。

「源泉徴収により税額が確定しており、かつ、雑所得が20万円以下である」

源泉徴収によって税額が確定している場合には、一般的には確定申告は不要です。@<fn>{NTA1}しかし、逆に言えば、それ以外の場合には確定申告をする必要があるということです。雑収入として20万円以上の所得があれば、確定申告により税額を確定させる必要があります。

//footnote[NTA1][No.1906?給与所得者がネットオークション等により副収入を得た場合 @<href>{https://www.nta.go.jp/taxanswer/shotoku/1906.htm}]

また、たとえ雑所得が20万円以下であっても、確定申告をしている場合は、雑所得についても記載する必要があります。医療費控除、ふるさと納税(ワンストップ特例利用を除く)、住宅ローン減税等がある場合、確定申告を行っているため、同人活動による雑所得を計上する必要があります。

なお、同人活動専業あるいは、業と認定される規模となっていて、事業所得として申告するような方については本書では扱いません。同人作家のための確定申告ハンドブック2018という良書があり、青色申告、保険、在庫の扱い等をカバーしつつ、豊富なケーススタディがありますので、そちらを参考にされることをオススメします。

== 税金の計算の基本

この本を読んでいる人(=技術書を書いている/書こうとしている人)は、基本的にサラリーマンが多いと思います。あるいは、フリーランスとして仕事を持っている方を想定しています。フリーランスの方は、すでに自分で確定申告をしている人も多いかもしれません。しかし、サラリーマンであれば、確定申告は源泉徴収および年末調整で会社が代行してやってくれていて、あまり実感を持ってやったことがないかもしれません。

非常に基本的な話ですが、本業のみの場合の税金の計算は、以下の式のような手順で行われます。

　[収入(=給与)]-[必要経費（給与所得控除）] = [所得]

　[所得]-[所得控除]=[課税所得額]

　　所得控除：社会保険料控除、生命保険料控除、寄付金控除など

　[課税所得額]×[税率]=[納税額]

給与所得だけであれば、このような手順で会社が税額を計算し、源泉所得税として代理納付してくれます。したがって、確定申告は不要となります。

ところが、同人活動で収入がある場合は、雑所得として所得が増える事になります。これは、源泉徴収が行われないため。個別に確定申告をする必要が出てくるというカラクリになります。

同人誌に関する雑収入と雑所得についても、所得とほぼ同様の式で書くことができ、その雑所得は所得額に加算、課税されます。

　[雑収入(=売上)]-[必要経費（印刷費、イベント参加費等）] = [雑所得]

　[給与所得＋雑所得]=[課税所得額]

そして、先に述べたように、雑所得が20万円を超えると、確定申告の義務が生じます。

同人活動における収入は、ほぼ単純に売上となります。この売上は、イベント売上、委託売上を含みます。

必要経費は、印刷費、表紙委託等の原稿料、イベント参加費、交通費、搬入・搬出に関する費用などは必要経費として主張しやすいですね。参考図書、セミナー参加費なども、内容によっては同人活動における経費として算定できるかもしれません。ただし、あまり関係のないもの、あるいは、完全に趣味なものに対する支出は、経費として認められない可能性があります。税務調査が入って、経費が否認された場合には、修正申告、あるいは追徴課税が行われる可能性があります。

また、雑所得と本業の給与収入あるいは事業収入は損益通算できないので、同人活動で赤字計上して本業に関わる税金を減らすということはできません。

その上で、確定申告書に記載します。個別案件についての相談については、税理士法による制限がありますので、税務署または税理士にご相談ください。

== 確定申告のいろは

小規模同人サークル主に向けた確定申告の基本的な流れを説明します。前提を以下の通りとします。

 * 本業：サラリーマン(源泉徴収・年末調整を受けている)
 * 副業：同人サークル主(一人サークル)
 * 売上規模：同人誌売上　合計50万円(委託含む)
 * 必要経費：印刷費、表紙イラスト原稿料、イベント参加費　合計20万

=== 売上記録・帳簿をつける

確定申告をする前に、「確定申告に必要なデータを作る」という作業が必要になります。そのために、売上記録および帳簿をつけることが最初にやることになります。

在庫をカウントし、イベントごとの売上を集計します。

在庫数を数え、印刷数から引くことで、売上を把握することができます。厳密には、見本誌や交換した分の扱いもありますが、あまり細かくは触れません。あえて述べるなら、交換した本、献本した本は、印刷原価を「販促費」として計上できる可能性はありますが、小規模同人においては、印刷時の余部から出しており、印刷発注部数分の在庫数を売上として計上するのが簡単です。

また、在庫が大量にある場合、印刷費を在庫と販売済分で按分する必要があります。例えば、200冊印刷して、在庫50部、頒布済150部の場合、当年経費として計上できるのは、印刷費の75％（150部／200部）です。在庫は棚卸資産として、経費計上はできません。今回の計算では、簡単のため、完売したということにします。

次に、必要経費をまとめます。
印刷費、イベント参加費、原稿料(表紙イラスト、寄稿等)、搬入のための宅配便費用、ポスター印刷や展示用資材の費用等を、の領収書を集めます。

これをお小遣い帳に記入します。

まず、収入と支出を分けて記載します。青色申告でも使える複式簿記で記帳することが望ましいのは当然ですがなかなかハードルも高く、一旦はお小遣い帳で構いません。

記入は、売上と必要経費を記入します。詳細記載した別紙を添付しても良いでしょう。確定申告書に記載する、収入と必要経費、所得の根拠資料となります。これを作った上で、利益が20万を下回っている場合は、そもそも記載する必要がなくなります。この帳簿が、税務調査等においての証拠となります。「売上はあったけれど、利益は出ていませんから、同人活動による納税義務は生じません」という主張の根拠になります。なお、税務調査に該当する確率はおよそ1%と言われています。このときに慌てることなく対応資料としても利用できます。またそもそも利益が出ているのかどうか、次の印刷部数および価格設定の参考にもなりますから、頒布実績の整理と、経費の整理はぜひやっておくべきです。

例として、以下のような項目をもって、@<img>{Sheet1}お小遣い帳を作ります。
収入:
 * イベント売上：夏コミ25万
 * イベント売上：冬コミ15万
 * 委託売上：10万
売上合計　50万円

費用：
 * 印刷費　15万
 * イラスト原稿料　3万
 * イベント参加費　夏コミ　1万
 * イベント参加費　冬コミ　1万
 費用合計　20万円

所得
50万－20万＝30万

//image[Sheet1][お小遣い帳]

確定申告において、この30万円を、雑所得として記入します。

他に、給与の源泉徴収票、医療費のまとめ、ふるさと納税の領収書等を準備してから、確定申告を始めましょう。

== 確定申告書の実際

確定申告は、手書きでも作ることができますが、書類を貰いに行く必要があります。また、計算を自分でやらなければならないので面倒です。また、eTaxという電子申告の方法もありますが、個人認証カードの発行等少々面倒です。さらに、控除ができる青色申告も可能ですが、事前の申込みが必要な上に、複式簿記により記帳する必要があります。

したがって、本節では最も簡単に、かつ無料できる、国税庁の確定申告Webシステム@<fn>{taxSys}を利用し、申告書を作成し、郵送により申告する方法について述べます。

無料システムの割に、必要十分な機能を備えており、説明の順に入力していき、最終的にpdfを出力してくれます。このpdfを印刷して、郵送すれば確定申告が完了します。対話形式で丁寧に説明してくれますし、確定申告の流れを追う意味でも非常に便利なシステムだと考えます。

データ集計をもっと便利にするために会計ソフトを使う、あるいは税理士に依頼することも可能ですが、それぞれ費用もかかります。確定申告ギリギリラインの方は、自分でさっさとやってしまうことをおすすめします。

//footnote[taxSys][@href{https://www.keisan.nta.go.jp/kyoutu/ky/sm/top_web}]

国税庁のHPから、確定申告用のWebページを開きます。この中の、書面提出を選択します。一番上の所得税コーナーを選択します。真ん中の左記以外の所得のある方(すべての所得対応)を選択します。

所得入力のページに遷移しますので、@<img>{taxsys1}のように記載します。夏冬の売上が40万、印刷費他で10万、また、委託については、委託先名と住所を記入します。

//image[taxsys1][雑所得の入力]

これで、入力を終えると、@<img>{taxsys2}のように、雑所得(7)の欄に、30万円が記入されます。
なお、仮想通貨の取引、マイニング等に伴う収入、その他収入がある場合は、同時に雑所得として記入します。

また、サラリーマンであれば、会社からもらった源泉徴収票に従って、給与所得欄に記入しましょう。源泉徴収票のどこを見ればよいのか色付きで書いてありますので、それに従います。
他に事業所得や不動産所得等があれば、それも記入します。

不動産売買や株式、FX等があれば、これらの下の段の「分離課税の所得」欄に記入します。

源泉徴収票の転記入力まで終えた段階での所得の欄を、@<img>{taxsys2}に示します。これで、所得の合計が(9)欄に計算されました。ここでは、416万円の所得があるという計算になりました。

//image[taxsys2][所得記入例]

次は、所得控除の計算です。様々な保険料(社会保険、生命保険、損害保険等)や、扶養の有無により、負担すべき税額が異なるという思想から、所得から差し引かれるものです。多少語弊はありますが、生きていくための必要経費分税金から差し引くものです。先に転記した源泉徴収票の部分はすでに入力されていますし、追加があればここで記載します。可能性が高いのは、医療費控除(11)と寄附金控除(16)でしょうか。

医療費控除は、1年間にかかった医療費に応じて、所得が控除されるものです。
控除額＝医療費合計－10万円。
10万円を超える医療費がかかっている場合は、申請すると納税額が減ります。今年は体調を崩したため、25万円の医療費がかかっており、15万円の控除が適用されますという想定でいきましょう。

ふるさと納税等の寄付行為を行った場合は、寄付金控除の欄に記入します。5万円のふるさと納税を行ったと仮定して入力しました。実質2000円で地方特産品が！という触れ込みはここから来るもので、2000円を引いた48000円の控除が(16)欄に記入されています。

これで、控除額の計算が終わりました。控除欄の例を@<img>{taxsys3}に示します。所得控除額の合計は1,118,000円になります。

//image[taxsys3][所得控除欄の記入例]

所得額(9)－所得控除額(25)＝課税所得(26)となり、確定申告書の右上、(26)の枠に課税される所得金額が記入されています。27の税額は自動計算されます。日本の現在の所得税は累進課税になっているので、課税所得額によって適用される税率は異なります。

次が、税額控除です。税額控除は、税金から直接控除されるもので、いわゆる住宅ローン減税がある方等がここに該当します。該当がなければ、次におくって構いません。

税額控除適用後の差し引き所得税額、復興特別税額等が自動で記載され、最後に、源泉徴収額と差し引きされ、税額に不足があれば追加で納付することになります。今回のモデルケースでは、11000円の追加納付が必要であることがわかります。

住所等を案内に沿って入力すると、pdfを出力可能な画面に遷移します。ここからpdfを出力するとともに、これまでに入力したデータを保存しておきましょう。なお。入力データの保存は、他のページでも可能です。

pdfは印刷の上、添付書類をつけて、所轄の税務署に提出すれば完了です。返信用封筒を入れておくと、受領印を押した控え用紙が半月から1ヶ月ほどで返送されてくるはずです。

追加納付については、金融機関での納付、クレジットカードでの納付、口座引き落としでの納付等がありますので、期限までに支払手続きを取ります。

以上、確定申告の基本的な流れについて、実例を元に一通り追いました。あくまで一例であり、個別の案件については、税務署または税理士にご相談ください。

また、基本的な部分は同じではありますが、税に関する細かい運用は比較的頻繁に変わります。国税庁のシステムを利用する場合は最新運用になっているのでよいのですが、会計ソフト等を使って出力する場合は注意する必要があります。
