= 本のスタイルはどうすればいいのか？

同人誌を作成する場合、大きくは、印刷所に出すのか、コピー誌にするのか、電子書籍にするのか、という選択があります。印刷所に出す場合には、オフセット印刷、オンデマンド印刷の選択があり、コピー誌にも選択肢がいくつかあります。見た目、読みやすさ、大きさ、コストがそれぞれ違います。本節では、同人誌の体裁や印刷方法について触れます。

== 印刷所に出すか、コピー誌にするか
一般的にイメージする同人誌は、印刷所での印刷と思って良いでしょう。くるみ製本（表紙で本文をくるんであるのでそう呼ばれます）の本ができあがります。もちろんページ数によっては中綴じとする場合もありますが、技術系同人誌はある程度厚みがあるので、中綴じについては余り触れません。

なお、本節において、（広義の）コピー本は、自分で印刷して、製本した本という意味で使います。必ずしもコピー機でコピーしてホチキス止めした本のみを指すわけではありません。

印刷所に出す場合、イベントの2週間から3週間前には原稿を仕上げて、入稿する必要があります。この締切を守れない場合は、費用がUPする、あるいは本が発行できないということになります。

その点、コピー本は、直前まで執筆、製作が可能です。あまりおすすめはしませんが、当日朝まで徹夜で書いて、そのままイベント開始までの時間で印刷・製本して、当日頒布するということも可能です。

デメリットは、コピー本は薄い本が多く、頒価が上げづらい割に、少部数のコピー／印刷なので、案外印刷コストがかかります。

もう一つの選択が、電子書籍として頒布する方法です。PCで書いているので、そのまま電子書籍として頒布可能なpdfやepub形式が出力します。ダウンロードURL／QRコードを載せたダウンロードカードを販売するとか、電子書籍頒布プラットフォームに載せます。

印刷費用がほぼ不要であるとともに、技術書は電子書籍として馴染みやすいというメリットがあります。また適宜改訂も可能であるというメリットがあります。また、搬入の手間や在庫リスクがないのも大きなメリットです。

デメリットは、技術書典といえど、紙の本の志向が強いという点です。本と電子書籍があったとして、本のほうがよく売れるという傾向にあるようです。所有欲というわけではないのですが…紙志向というのは私は納得するところです。

@<table.{pubMedia}に、発行媒体それぞれについてのメリット・デメリットをまとめます。

//table[pubMedia][発行媒体についてのまとめ]{
媒体 メリット デメリット
------------------------
印刷所	達成感はひとしお。直接搬入可能	印刷費、入稿日、在庫リスク
コピー誌	直前まで執筆可能	頒価を上げづらい割に印刷コストが大
電子書籍	印刷費なし、在庫リスクなし	紙志向は案外強い。
//｝

== オフセット印刷とオンデマンド印刷

印刷所に印刷してもらう場合はこれらのどちらかになります。オフセット印刷はある程度の分量を刷るのに向いていて、印刷が綺麗という特徴があります。オンデマンド印刷は多少安いですが場合によっては印刷が微妙なケースもあります。

オフセットは、いわゆる大型印刷機で、版下を作って印刷する方法です。「印刷」といったときのイメージはだいたいこれです。大部数にも対応し、印刷品質が高いというメリットがあります。

デメリットは、少部数の印刷には向かない(コストが高い)という点です。

オンデマンド印刷は、業務用レーザープリンターのようなもので印刷する方法で、少部数（10部とかから）でも比較的安価に印刷可能です。印刷クオリティはオフセットに比べると若干落ちるのですが、そうはいっても、同じ原稿を比べると、発色が眠いかな…？線の再現が甘いかな？程度の話で、一冊だけを見てどうこういうほど劣るわけではありません。

おかねの話の章で金額的な詳細がありますが、両者の逆転ポイントは150部程度にあり、ざっと100部以下ならオンデマンド、200部以上ならオフセットとするのが印刷費上有利です。

また、印刷所によっては、印刷し易いモノクロ本文はオフセット印刷をし、表紙はオンデマンド印刷をして、製本時に合わせる、という方式を取っているところもあります。本文は印刷がきれい、表紙はコスト低減、納期余裕ありということで、美味しい選択肢です。

いずれにせよ、入稿方法には差はありません。オンデマンドのほうが若干締切が遅い傾向がありますが、それも印刷所次第で、余り大きな差ではありません。

== コピー誌

大昔であればコンビニでコピーして製本用のホッチキスを使って作る光景がよく見かけられましたが、イマドキならキンコーズを使うのが楽でしょう。

くるみ製本まで自動でやってくれるらしいです。

デメリットは、頒価を上げづらい割に、印刷コストがかかる、という点です。例えば、20Pのコピー本を作るのに、両面としても、10回コピーする必要があり、1回10円として100円かかります。ですが、これで頒価を500円とするのはなかなか勇気のいるところです。また、表紙をカラーにした場合は更にその分UPします。また、作成の手間も（キンコーズ等を使う場合はともかく）、折ったり綴じたりは案外大変です。

== A4, B4, A5, B5
本の大きさについてです。同人誌全般にB5がやはり主流です。特段問題なければ、B5として良いと思います。

ページ数が少ない場合、本文の分量が少ない場合は、A5としても良い場合があるでしょう。とはいえ、A5サイズの厚い本も普通にあります。ある程度文章量がある場合に、厚みを出すために使うということも可能です。

逆に、A4サイズの同人誌も時々あります。個人的には、持ち帰るのが大変なのでちょっと・・・と思うこともありますが。また、対応していない印刷所もあるようです。特段の意図を持ってA4を選択する場合は、印刷所を選ぶ必要があります。

また、原稿作成にあたっては、文字数、行数、文字サイズを設定後執筆しますが、作成後には一度実寸で印刷してみて、文字が小さすぎないか、マージンが大きすぎないか（スカスカに見えないか、つまりすぎていないか）等、チェックして、出来上がり原稿とページ数などから考えると良いでしょう。

