= 著者紹介

#@# dowonloaded jpg files used as icons
#@# 1f6wNFTw_400x400.jpg    暗黙の型宣言
#@# 47l90qIj_400x400.jpg    えるきち
#@# 5eJbCw7L_400x400.jpg    もふもふ
#@# F-f1SUHd_400x400.jpg    せとあず♂
#@# i-kZmS-f_400x400.jpg    親方
#@# mIiEPqG9_400x400.jpg    病葉
#@# mUB3SJSi_400x400.jpg    Yuki Ichonomiya
#@# NqlbbcCl_400x400.jpg    カウプラン機間極東支部
#@# RkmwJH1I_400x400.jpg    湊川あい
#@# wQsdxU4b_400x400.jpg    なかひこくん

== 発起人

　
//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/i-kZmS-f_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        親方 @oyakata2438 https://twitter/oyakata2438\\
        サークル名：親方Project
        \end{minipage}
    \hspace{1ex}
//}
普段は「レーザープロジェクタを自作するためのいろいろ」というあたりのネタで執筆中。コミケと技術書典に出没。デッドライナーだけど、最近締め切りをでっち上げて自分の尻を叩く方法を学んだので、コンスタントに本が書けるようになった。プログラミングは苦手。しめきりたのしー。

== 執筆者

　
//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/47l90qIj_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        えるきち @erukiti https://twitter.com/erukiti\\
        サークル名：東京ラビットハウス https://rabbit-house.tokyo/
        \end{minipage}
    \hspace{1ex}
//}
最近はひたすらJavaScript ASTを触ってる感じのエンジニア兼技術書執筆を楽しんでおります。僕も重度の締め切り駆動執筆罹患者なんですが、技術書典4は余裕のあるスケジュールで書きたいなーなどと思っています。先端エッジのソフトウェア技術からエモい話、なんでもござれ。JavaScript/TypeScript大好きのわりにはフロントエンドはあまりやってなくてバックエンドやインフラ技術の方が詳しいという謎の存在。技術書典4もきっとJSに絡めた何かを書いていると思います。

　
//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/F-f1SUHd_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        せとあず♂ @setoazusa https://twitter.com/setoazusa\\
        サークル名：ふぃーるどのーつ https://pub.fieldnotes.jp/
        \end{minipage}
    \hspace{1ex}
//}
ソフトウェアテストとデリバリーに関する同人誌を執筆。参加した勉強会で登壇者の方が執筆した同人誌を紹介したことがきっかけで技術系同人誌というジャンルを知り、同人誌の執筆を志す。初参加した技術書典2で、自分が執筆した本を目の前で求めてくれる人がいるという即売会の魔力に
ひきつけられ、同人沼にはまったITエンジニア。

　
//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/5eJbCw7L_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        もふもふ @froakie0021 https://twitter.com/froakie0021\\
        サークル名：りまりま団 http://rimarimadan.hatenablog.com
        \end{minipage}
    \hspace{1ex}
//}
いやー、今回ばかりは締め切りぶっちぎりで守れたんで幸せですわー！自分の同人誌も余裕入稿したいですね。

　
//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/RkmwJH1I_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        湊川あい @llminatoll https://twitter.com/llminatoll\\
        サークル名：マンガでわかるWebデザイン+Git http://webdesign-manga.com/
        \end{minipage}
    \hspace{1ex}
//}
絵を描くWebデザイナー。2014年、個人でWebに技術解説マンガを投稿し始め今に至る。書籍「わかばちゃんと学ぶGoogleアナリティクス」が12月末締切の中、親方さんからお声がけいただき、大変魅力的な企画だったので、勢いで表紙イラスト・一部原稿に参加させていただきました。表紙のキャラクターは、スカンクの天使です。性別は不明なので、皆様の趣味に合わせて好きに解釈していただければ幸いです。

#@#改行されない，hspace効かない，@<br>{}ではエラーがでるので，全角スペースで空の行を入れている
　
//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/1f6wNFTw_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        暗黙の型宣言\\
        サークル名：暗黙の型宣言 @implict\_none https://twitter.com/implict\_none
        \end{minipage}
    \hspace{1ex}
//}
 Fortranと数値計算に関する同人誌を執筆するためのサークルを運営。蓄積した情報をまとめる機会と位置づけて技術書典２に参加。好奇心が駆動力。ネタが現在進行形で増え続けているので執筆が追いつかないことが目下の悩み。

　
//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/mUB3SJSi_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        Yuki Ichonomiya @yk\_ichinomiya https://twitter.com/yk\_ichinomiya\\
        サークル名：clear-mint http://clear-mint.net/
        \end{minipage}
    \hspace{1ex}
//}
昼は1人情シスとして働きつつ、夜な夜な創作イラストを描いています。「木村拓哉タイムリープ説」の発生源の人。
今回は多人数同時執筆に憧れて参加させていただきました。おかげさまで過去10年間の同人活動のなかでも最も超エキサイティングな経験となりました。楽しかったです。


//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/mIiEPqG9_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        病葉(わくらば) @sickleaf3 https://twitter.com/sickleaf3\\
        サークル名：radiberry pi!
        \end{minipage}
    \hspace{1ex}
//}
ラジオを如何に快適に聴き、録音するかに心血を注いでいるうちにraspberry piを使った技術同人誌作成に辿り着いたエンジニアもどき。
今回はRe:View環境に躓き、コラムを書く以外何も出来ず...この本を読んで出直します。

　
//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/NqlbbcCl_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        kauplan @\_kauplan https://twitter.com/\_kauplan\\
        サークル名：カウプラン機関極東支部 https://kauplan.org/
        \end{minipage}
    \hspace{1ex}
//}
表紙のお手軽な作り方（macOS編）と、図の埋め込み（macOS編）と、ノンブルの章を書きました。書きたいことはまだあったのですが、締め切りに間に合いませんでした。無念なり。

ところで「パンプキンシザーズ」という漫画、おもしろいのでぜひ買ってください。あと「オブジェクト指向言語解体新書」という同人誌、売れ残ってるのでぜひ買ってください。

