= 著者紹介

発起人

 * 親方 @oyakata2438 @<href>{https://twitter/oyakata2438}

サークル名：親方Project

普段は「レーザープロジェクタを自作するためのいろいろ」というあたりのネタで執筆中。コミケと技術書典に出没。デッドライナーだけど、最近締め切りをでっち上げる方法を学んだので、本が書けるようになった。プログラミングは苦手。しめきりたのしー。(もうちょっと書くかも)

執筆者

 * えるきち @erukiti @<href>{https://twitter.com/erukiti}

サークル名：東京ラビットハウス @<href>{https://rabbit-house.tokyo/}

最近はひたすらJavaScript ASTを触ってる感じのエンジニア兼技術書執筆を楽しんでおります。僕も重度の締め切り駆動執筆罹患者なんですが、技術書典4は余裕のあるスケジュールで書きたいなーなどと思っています。先端エッジのソフトウェア技術からエモい話、なんでもござれ。JavaScript/TypeScript大好きのわりにはフロントエンドはあまりやってなくてバックエンドやインフラ技術の方が詳しいという謎の存在。技術書典4もきっとJSに絡めた何かを書いていると思います。

 * せとあず♂ @setoazusa @<href>{https://twitter.com/setoazusa}

サークル名：ふぃーるどのーつ @<href>{https://pub.fieldnotes.jp/}

ソフトウェアテストとデリバリーに関する同人誌を執筆。参加した勉強会で登壇者の方が執筆した同人誌を紹介したことがきっかけで技術系同人誌というジャンルを知り、同人誌を執筆を志す。初参加した技術書典2で、自分が執筆した本を目の前で求めてくれる人がいるという即売会の魔力に
ひきつけられ、同人沼にはまったITエンジニア。

 * もふもふ @froakie0021 @<href>{https://twitter.com/froakie0021}

サークル名：りまりま団 @<href>{http://rimarimadan.hatenablog.com}

いやー、今回ばかりは締め切りぶっちぎりで守れたんで幸せですわー！自分の同人誌も余裕入稿したいですね。

 * 湊川あい @llminatoll @<href>{https://twitter.com/llminatoll}

サークル名：マンガでわかるWebデザイン+Git @<href>{http://webdesign-manga.com/}

絵を描くWebデザイナー。2014年、個人でWebに技術解説マンガを投稿し始め今に至る。書籍「わかばちゃんと学ぶGoogleアナリティクス」が12月末締切の中、親方さんからお声がけいただき、大変魅力的な企画だったので、勢いで表紙イラスト・一部原稿に参加させていただきました。表紙のキャラクターは、スカンクの天使です。性別は不明なので、皆様の趣味に合わせて好きに解釈していただければ幸いです。

 * 暗黙の型宣言

 サークル名：暗黙の型宣言 @implict_none @<href>{https://twitter.com/implict_none}

 Fortranと数値計算に関する同人誌を執筆するためのサークルを運営。蓄積した情報をまとめる機会と位置づけて技術書典２に参加。好奇心が駆動力。ネタが現在進行形で増え続けているので執筆が追いつかないことが目下の悩み。
