= アウトプットを練習しよう

#@# テーマ的には、第三章のネタだし法につながるところではあります

本を書くことは実は大きなメリットがいくつもあります。わかりやすい例でいえば技術書典で出した同人誌が出版社の目にとまって商業誌を執筆する事例がいくつもありますが、そういうものに限りません。本章ではアウトプットというテーマで、色々とメリットを説明しつつ、アウトプットの練習方法について説明します。

== ブログだって立派なアウトプット

日々困ったことの解決方法をブログに書くのも立派なアウトプットです。筆者（@erukiti）は元々アウトプットが苦手だったのを克服する一環として技術系ブログを書き始めましたが、それらがたまりに溜まっていつの間にか技術同人誌を出すに至りました。ちょっとしたブログなら簡単じゃないですか。恥ずかしければ匿名アカウントでもなんでもいいのです。QiitaやMediumなど、発表に適した場はいろいろとあります。
#@# TODO link追加

ブログを1本書けば「ブログを書いた」という実績がアンロックされます。おめでとうございます。実績がアンロックされる前とはきっと違うあなたになっているはずです。ブログを10本書けば「10本ブログを書いた」という実績です。最近のゲーム機では当たり前のように存在する実績システムです。これは別に架空の概念でもなんでもありません。ブログという形で一つの記事を書き上げるというのは、それを達成するだけで、自分に大きな力として返ってくるのです。

人に教えると理解が進む、という経験をした人はそれなりに多いでしょう。試験勉強と同じです。ブログを書くためには、他の人にも通じる共通の言語・概念・ルールを用いて形にしないといけません。ブログが書けるということは最低でも言語化できているのですから。人に説明するために、おそらく普通よりも頑張って調べ物をしているかもしれません。これらの行程は理解を深める為にはとても有益なものなのです。

====[column] 書かないと始まらない

> 作家の結城浩さんが語る「常に書け。現在の自分の最前線を書け」 \- Togetterまとめ
> https://togetter.com/li/1172094

#@# これをベースに書かないと始まらない話を書く

====[/column]

== インプット・コンピュート・アウトプットサイクルを刻む

== 技術同人誌はコスパの良いアウトプット方法である

一番見返りの大きなアウトプットはおそらく商業で本をガッツリ書くことでしょう。編集者の方に色々手伝ったもらいながら一冊の本を書き上げるというのは、得られる経験や知名度、収入など様々なメリットがあります。ただ、当然のことながら敷居の高いものではあります。

そこで同人誌です。技術同人誌は誰でも作って誰でも頒布できます。

技術書典にサークルとして参加するのは当落があるので必ずしもサークルとして参加できるとはかぎりませんが、いざとなれば友人知人のサークルに委託するという手もありますし、boothのようなオンライン販売サイト、ComicZINのような委託可能な書店に委託もできます。

== モチベーション

アウトプットのモチベーション、筆者（@erukiti）としては「欲望」が大きなものだと思っています。
