= アウトプットを練習しよう

#@# テーマ的には、第三章のネタだし法につながるところではあります

本を書くことは実は大きなメリットがいくつもあります。わかりやすい例でいえば技術書典で出した同人誌が出版社の目にとまって商業誌を執筆する事例がいくつもありますが、そういうものに限りません。本章ではアウトプットというテーマで、色々とメリットを説明しつつ、アウトプットの練習方法について説明します。

== ブログだって立派なアウトプット

日々困ったことの解決方法をブログに書くのも立派なアウトプットです。筆者（@erukiti）は元々アウトプットが苦手だったのを克服する一環として技術系ブログを書き始めましたが、それらがたまりに溜まっていつの間にか技術同人誌を出すに至りました。ちょっとしたブログなら簡単じゃないですか。恥ずかしければ匿名アカウントでもなんでもいいのです。Qiita@<fn>{qiita}やMedium@<fn>{medium}やnote.mu@<fn>{note.mu}など、発表に適した場はいろいろとあります。前者は技術に強いコミュニティです（規約的に技術に即した記事以外は削除される可能性があります）。後者2つは技術系以外も多い総合サイトです。
//footnote[qiita][@<href>{https://qiita.com/trend}]
//footnote[medium][@<href>{https://medium.com/japan}]
//footnote[note.mu][@<href>{https://note.mu/}]

ブログを1本書けば「ブログを書いた」という実績がアンロックされます。おめでとうございます。実績がアンロックされる前とはきっと違うあなたになっているはずです。ブログを10本書けば「10本ブログを書いた」という実績です。最近のゲーム機では当たり前のように存在する実績システムです。これは別に架空の概念でもなんでもありません。ブログという形で1つの記事を書き上げるというのは、それを達成するだけで、自分に大きな力として返ってくるのです。

また、ブログ経由でスカウトメールが届くこともありますし、ライターを目指すなら手っ取り早い手段ではあります。とある非技術系の編集者の人もnote.muやMediumで面白そうなものを書いている人をチェックしていると言ってました。

== アウトプットで理解が深まる

人に教えると理解が進む、という経験をした人はそれなりに多いでしょう。試験勉強と同じです。ブログを書くためには、他の人にも通じる共通の言語・概念・ルールを用いて形にしないといけません。ブログが書けるということは最低でも言語化できているのですから。人に説明するために、おそらく普通よりも頑張って調べ物をしているかもしれません。これらの行程は理解を深める為にはとても有益なものなのです。

====[column] 書かないと始まらない

> 作家の結城浩さんが語る「常に書け。現在の自分の最前線を書け」 \- Togetterまとめ
> @<href>{https://togetter.com/li/1172094}
>
> そして思います。文章は、そのつど書かなきゃ駄目ということを。経験を積んでから、十分学んでから、時間ができてから書くのではない。断じて違う。そのつど書く。自分の不十分さをたっぷり自覚した状態で書く。そうでなければ、いつまでたっても書けやしない。
> 
> 常に書け。現在の自分の最前線を書け。いまを逃せば、いまの自分は書けない。だから、いま、書くしかないのです。理解も不十分、経験も少ない、世の中もわからない、こんなこと書いたら恥ずかしい、批判がたくさん来るかも。という状態で書くしかない。いまを逃せば、チャンスはない。

これはほんとにそうです。下手な時には下手なりに自分の血肉となる何かを残すというのは重要です。黒歴史を恐れる人もいますが、犯罪行為とかを除けば黒歴史なんて恥ずかしい（可能性がある）だけの取るに足らないものです。今を切り取るというのはとても大切ですが、それが残っていると、昔の自分の切り口を確認できるのです。これは大変大きな資産です。

書くことに恥ずかしいとか遠慮とかそういうものがある人はなんとかその呪縛を壊せればいいです。

====[/column]

== インプット・コンピュート・アウトプットサイクルを刻む

コンピュータの仕組みは「入力（インプット）」「演算（コンピュート）」「出力（アウトプット」です。人間も同様ではないでしょうか？情報を入力して、その情報を処理（咀嚼）して、それらをもとに欲望の赴くままに何らかの形で出力します。

== 技術同人誌はコスパのよいアウトプット方法である

一番見返りの大きなアウトプットはおそらく商業で本をガッツリ書くことでしょう。編集者の方に色々手伝ったもらいながら一冊の本を書き上げるというのは、得られる経験や知名度、収入など様々なメリットがあります。ただ、当然のことながら敷居の高いものではあります。

そこで同人誌です。技術同人誌は誰でも作って誰でも頒布できます。

技術書典にサークルとして参加するのは当落があるので必ずしもサークルとして参加できるとはかぎりませんが、いざとなれば友人知人のサークルに委託するという手もありますし、boothのようなオンライン販売サイト、ComicZINのような委託可能な書店に委託もできます。

====[column] 初めて同人誌を書くには：親方
ネタはある。書く気もある。でもサークル申し込みしていない。さあどうしよう。

そんなときは、友人知人を捕まえて、委託させてくれ、寄稿させてくれ、と言ってみましょう。うちのサークルで言えば、3回ほど寄稿で執筆してくれた人は、今は自分のサークルを持って活動しています。サークル参加している知人がいなければ、ちょっとハードルは上がりますが、もくもく会等で委託・寄稿させてくれる人を探すのもアリです。

あるいは、いっそのこと、コミケや技術書典に申し込みをするのが最短です。技術書典は、全サークルの2割が初参加（本を書くのが初めて）だそうです。200サークルのうち実に40サークルです。さあ！さあ！さあ！

====[/column]

== モチベーション

アウトプットのモチベーション、筆者（@erukiti）としては「欲望」が大きなものだと思っています。
