= あとがき

この本を手に取っていただきありがとうございます。この本の企画発起人の親方です。

いつもはレーザープロジェクター自作等の内容で活動して、その本を書いているのですが、今回はいつもと少し毛色が変わって、技術系同人誌発行のためのノウハウ本を出すことになりました。この本の意図はまえがきにあるとおり、「技術系同人誌を作って、イベント売りするまでに必要なことすべてを網羅すること」です。多数の執筆者のみなさんが精力的に執筆いただき、200ページ近い本になり、内容的にもかなり網羅できているかと思います。

ネタ出しから、本文執筆のためのツールの選定、表紙の作り方、入稿のためのお作法、事前準備、当日のオペレーション、委託ノウハウ、イベント参加や頒布価格に関するお金の話と、思いつく限りのネタを満載してます。読者の皆様の初めての執筆の一助になれば幸いです。もちろんすでに執筆してるよ、という方にとっても役に立てば良いと思っていますし、逆に私はもっといい方法を知ってるぞ、ということであれば、ぜひこの本の改訂版にご参加いただければと思います。全文をGitで公開していますし、随時加筆修正をやっていく予定です。

続いて、それぞれの執筆者から、一言づつ感想などをまとめたいと思います。



以上、8名の方に執筆頂きました。重ねて、お礼申し上げます。ありがとうございました。それでは、この本を読まれた皆様の中から、次回の技術書典やコミケに向けて本を書く人がいること、この本を読んで参加することにしました！宣言、もっと言えば技術書執筆の仲間が増えることを祈っています。

//flushright{

2017年12月
親方Project
親方

//}

#@# ファイル名はpostscript.reとしました。言語のpsじゃないよｗ