= あとがき

この本を手に取っていただきありがとうございます。この本の企画発起人の親方です。

いつもはArduinoやレーザーに関する本を書くことをメインの活動としているのですが、今回はいつもと少し毛色が変わって、技術系同人誌発行のためのノウハウ本を出すことになりました。この本の意図はまえがきにあるとおり、「技術系同人誌を作って、イベント売りするまでに必要なことすべてを網羅すること」です。多数の執筆者のみなさんが精力的に執筆いただき、200ページ近い本になり、内容的にもかなり網羅できているかと思います。

ネタ出しから、本文執筆のためのツールの選定、表紙の作り方、入稿のためのお作法、事前準備、当日のオペレーション、委託ノウハウ、イベント参加や頒布価格に関するお金の話と、思いつく限りのネタを満載してます。読者の皆様の初めての執筆の一助になれば幸いです。もちろんすでに執筆してるよ、という方にとっても役に立てば良いと思っていますし、逆に私はもっといい方法を知ってるぞ、ということであれば、ぜひこの本の改訂版にご参加いただければと思います。全文をGitで公開していますし、随時加筆修正をやっていく予定です。

続いて、それぞれの執筆者から、一言づつ感想などをまとめたいと思います。

@erukitiです。あれは錬金術について語り合う会だったか。親方さんから「技術書執筆の合同誌やりたい」というお話を聞いて、早速手をあげてみました。僕自身これまでのRe:VIEWの踏み抜いてきた罠の数々を初めとして同人活動する上で困ったこと悩んだこと、そういったものを体系だってまとめたいと思っていたところなので渡りに船でした。しかも「今のうちなら好きにできるよ！」っていわれたので、個人の趣味全開で、Githubで合同誌メンバーのチーム作成、リポジトリ作成、Re:VIEWのひな形の準備、自動原稿生成マシーン（wercker CI）のセットアップなどひととおりやらせていただきました。実際書き始めて12月に入ってからの追い上げの激しさや、皆さんの原稿の完成度の高さに驚くばかりでした。発起人の親方さん、共著の皆さん、そして手にとって頂いた方、みなさま本当にありがとうございます。とても楽しかったです。

やめて！これ以上Switchから神供給が続いたら、闇の締め切りゲームで原稿と繋がってるもふちゃん（@froakie0021）の精神まで燃え尽きちゃう！お願い！死なないでもふちゃん！あんたが今ここで倒れたら次の新刊はどうなっちゃうの！？時間はまだ残ってる！ここを耐えれば入稿できるんだから！次回、「もふちゃん　死す」デュエルスタンバイ！

@setoazusaです。C93の抽選落ちで「これで締切に追われない日々が」と一瞬思ったのもつかの間、気がつけばこのような形でまた同人誌と関わることになっていました。もはやこの因果からは逃れられないようです。

みなさまこんにちは。暗黙の型宣言@implict_noneです。C93は申込用紙の購入が必要なことを知らず、当落以前に申込すらできませんでした。本合同誌のお話はTwitter上で拝見して趣旨には大いに賛同していたのですが、時期的に時間がとれるか分からなかったので参加表明はせず、動向を眺めているだけにしていました。熊谷さん@es_kumagaiと湊川さん@llminatoll主催のもくもく執筆会帰りに親方さんとお話をして、参加を前向きに検討しはじめました。当サークルが技術系同人同人誌を書き始めてからまだ1年も経っておらず、色々と悩んだことがまだ思い出せるうちに、それらの情報をまとめておきたいというのも大きな理由です。
参加に際してRe:VIEWをインストールしはじめて、四苦八苦しているうちに、DockerやCygwinを使わなくてもRe:VIEWをインストールすることに成功したので、それをそのままネタとして採用することにしました。奇しくも親方さんもWindows上でWordを使って原稿を執筆しており、お互いにRe:VIEWをWindowsにインストールするのが大変だという認識をもっていたので、これはいいネタになるなとも思いました。
今回初めてRe:VEIWを使い、Githubで原稿を管理して共同執筆したのですが、非常にいい経験になりました。当サークルは同人誌作成経験が乏しく、主題とはあまり関係のない内容ばかり書いていましたので、親方さん、共著の皆さんの尽力なくしては決して完成しませんでした。長くなったのでそろそろ終わります。皆さん本当にありがとうございました。そしてこの本を手にとって頂いた方々にとって、一つでも有益な情報が提供できていれば非常に嬉しく思います。


以上、8名の方に執筆頂きました。重ねて、お礼申し上げます。ありがとうございました。それでは、この本を読まれた皆様の中から、次回の技術書典やコミケに向けて本を書く人がいること、この本を読んで参加することにしました！宣言、もっと言えば技術書執筆の仲間が増えることを祈っています。

//flushright{

2017年12月

親方Project

親方

//}


== Special Thanks:
=== レビュアー

双樹＠燃え尽き　＠sarah_souju　さん

norakyuuri　マリオメーカーで計算機作る人　＠norakyuuri さん

=== 参考書
わかばちゃんと学ぶGit使い方入門　湊川あい

はじめてのRe:VIEW　Techbooster


#@# ファイル名はpostscript.reとしました。言語のpsじゃないよｗ
