= 準備をしよう

大きく分けて、日程の確認と告知と必要な物をそろえておくの3つの準備が必要です。

== 日程の確認

同人誌即売会に参加を決めたらまずすべきことは日程の確認です。技術書典やコミケの場合、印刷所がサポートしてくれるのでその締め切りを確認しないといけません。このとき、できるかぎり早割のたぐいを締め切りにしましょう。締め切りが決まったら、誰かに依頼が必要な場合、必要な期間を元に依頼期限を決めましょう。ここまではどんなサークルでも絶対に必要な最低限のものです。これは慣れたサークルの考え方なのです。はじめて参加する場合、このようなやり方だとまず間違いなく間に合いません。

  * 印刷所への入稿のデータ形式・ルールなどの確認
  * 事前準備の調達期限
  * 自分の使ってるソフトで、最終データをはき出すまでのノウハウ

はじめての参加であれば、これらに困ることが目に見えているのです。印刷で困ったときは早めに印刷所に電話しましょう。多くの印刷所は親切丁寧に教えてくれます。特に技術書典公式ページからリンクされてる印刷所は心強い味方です。

====[column] まずは通しで一回やってみよう : @erukiti

筆者（@erukiti）がオススメするのは、ものすごく余裕のある日程で、ページ数少なくてもしょぼくてもいいから一度工程をひととおり体験することです。実際に同人誌を発行している歴戦の強者たちはみんな何かしら色々な罠を踏み抜いているものです。

あと画面上で確認するのと印刷するのでは感じが違うこともあります。お試しで印刷できるなら、なるべく印刷した方がいいです。校正に関しても画面より紙の方が捗るという話はよく聞きます。

もちろん費用のかかるものなので気軽に試すことはできないかもしれませんが、その場合は締め切りをいっそ一ヶ月以上前に設定してみましょう。

====[/column]

== サークル参加案内を熟読する
通行証に同封されているサークル参加案内を熟読しましょう。宅配搬入の期限などが記載されていますので、早めに確認しておきましょう。
また、イベント公式サイトや公式Twitterアカウントなどの情報もこまめにチェックすることをお勧めします。

== 当日までに必須アイテムをそろえておく

//table[items][持ち物表]{
持ち物	必要度	説明
------------------------
テーブルクロス	☆☆☆	布類がオススメ。「あの布」はもっとおすすめ
ポスタースタンド	☆☆☆	同人誌即売会はアピール重要なのでポスターは必須アイテム
付箋紙	☆☆	色々使い勝手が良いのでできる限り付箋紙はもっておくべき
ボールペン	☆☆☆	何かとボールペンで書く機会は多い
マーカー	☆☆	あるととても良い (完売、離席を知らせるなど)
はさみ	☆☆	あるととても良い
カッターナイフ	☆☆	段ボール開けたり。はさみかカッターかどっちかは持っておくべき
マスキングテープ	☆☆☆	色々固定するのにガムテープだとダメージがあるので必須アイテム
両面テープ	☆☆	即席シール作って貼り付けられます。
クリアファイル	☆☆	紙をやりとりすることが多いので数枚あると便利
布かメッシュのケース	☆☆☆	お金・もらった名刺・ダウンロードカードなどをしまうケース
名札	☆☆	あると分かってもらいやすい。これを機会に作ろう
ポップ	☆☆☆	用意しないサークルもあるけど絶対ある方がいい
見本誌	☆☆☆	できれば見本誌は二冊ある方がいい
ガムテープ	☆☆☆	撤収時に特に使う
値札	☆☆☆	印刷していってもいいし、手書きでもOK
お釣り	☆☆☆	値段とさばく量によって準備量は変わるけれど、事前の準備は必要。小銭と札と。
コインケース	☆☆	値段によりますがコインケースはほぼ必須です
コイントレイ	☆☆	値段によりますがコイントレイはほぼ必要です
キャスター	☆ 	撤収時に荷物を宅配便とかで家に送るなら不要
プラスチックケース	☆	キャスターを使う場合、段ボールよりもプラスチックケースが便利です。
ゴミ袋	☆☆☆	ゴミ持ち帰り、防水などで使います
サークルチケット	☆☆☆	無いと入場もサークル参加もできません。でも万一忘れたら至急運営に相談です。
見本誌カバー	☆☆	見本誌を用意する場合は必須。ダイソーで買えます。
飲み物	☆☆☆	夏でも冬でも必須です。夏は熱中症予防。また、予想以上に喉を酷使します。
食べ物	☆☆☆	カロリーメイト、ウィダーインゼリー、おにぎりなどあるよいです。
//}

大体これらのアイテムが必要です。多くのものは百均でそろえることもできます。

=== テーブルクロス

机に直接本を置くと、取りづらい、取ろうとして本を破損するなどの事例があるので、布製のテーブルクロスがあると便利です。見た目もいいです。百均で適当に買ってもいいですし、最悪薄いブランケットなんかを使うという手もあります。

おすすめは、あの布@<fn>{anonuno}です。ゴム紐でテーブルに固定できるので全くズレたりせず使えます。また、手前がポケットになっているので、ペンやハサミ、売上（特にお札）を入れたりと、大変便利に使えます。3千円程度からですから、資材としては少し高いようにも思えますが、その価値はあります。

//footnote[anonuno][あの布屋 @<href>{http://anonuno.shop-pro.jp/}]

=== ポスタースタンド

即売会ではとにかく、道行く人に興味を持ってもらわないとスタートしません。そこでポスターです。絵心なんて必要ありません。あなたの本がどういうターゲットに読んでもらいたい本なのか、どういう熱意を込めた本なのか、値段、新刊・既刊などの情報をポスターに書きましょう。Keynoteで適当に作ったPDFをコンビニで印刷しても十分です。画力があればちゃんとしたポスターを印刷所に頼むと強いでしょう。

折りたたみ式のA3ポスタースタンドあたりが手頃です。荷物が多くてもいいならもっと大きなサイズのポスターが使えるスタンドを買ってもいいかもしれません。

=== 付箋紙

何かと使います。値札代わりにもなりますし、その場で思いついたメッセージをさらっと書いて貼り付けられるのです。あらかじめ準備すると言っても、当日気づくことの方が多いモノです。特に初参加の場合は、「あ、あれを書いておけば良かった」っていうのは必ずあるものです。付箋紙があればそれを思いのままに書いて貼り付けられるのです。

=== ボールペン

当日書かないといけない書類なんかもあるのでボールペンは必須です。

=== マーカー

ボールペンだとどうしても遠くからの視認性が悪いので、ある程度目立つマーカーがあるといいでしょう。

太細両用のがあると便利です。油性のほうがどこにでもさっと書けるのでおすすめです。

=== はさみ、カッターナイフ

好み次第ではありますが、両方持っておくと便利です。少なくともどちらか片方は必須でしょう。

=== マスキングテープ

粘着力が弱く、簡単に切り離せるテープです。養生テープともいいます。サークル参加する時はこれが意外な位活躍します。ダメージ無く物を固定できるので重宝するのです。百均でも簡単にそろえられるので持ってないなら買っておきましょう。

=== クリアファイル

紙を持ち帰ることはわりとあるので、ある程度の堅さのクリアファイルを数枚持っておくと便利です。相手に紙を渡す場合にも使えますし。

お品書きやPOPを硬質カードケースに入れることで、丸まらず、立て掛けて設置することも可能になります。

=== 布・メッシュケース

大量のお札やコインをやりとりするのである程度のサイズのケースは必要です。百均で透明・半透明・不透明、色々なケースがあるので、そういうものを買っておきましょう。

=== 名札

ぶっちゃけ皆、名前や顔覚えるの苦手なので、名札はあった方が便利です。打ち上げにも役立ちます。ハンドル・ID・Twitterアイコン・サークル名などが書いてあると望ましいです。

同人名刺を作ってあるなら、それを首掛けストラップに入れるだけでも十分です。また、売り子がいる場合、売り子と書いておくと、必要以上に突っ込まれず、返答に困る事がなくなります。

=== お釣り

1000円の本だけを販売するのであれば、1000円札をある程度用意する必要があります。500円の本を販売するのであれば、1000円札と500円玉が必要になります。用意しなければいけない分量はサークルによってまちまちだとは思いますが、2万円分くらいは両替して持ち込んでおくとよいでしょう。

=== コインケース・コイントレイ

100から900円の本があるサークルならコインケースとコイントレイは必須です。コインケースは100円玉用、500円玉用などを個別に買ってきてもいいですし、まとまったやつでもいいでしょう。500円の本でも100円玉で払う人は少数いるので、端数がないサークルでも空の100円ケースは1個持っておくと良いです。

コイントレイはお金を受け渡す時に使うトレイです。お札だけのやりとりならあまり必要はありませんが、端数のあるコインの場合は無いとかなり不便です。

=== キャスター

段ボールを搬入・搬出するなら必要なアイテムですが、基本的には宅配便に頼った方が楽でいいです。特に雨の日に段ボールは運びたくない物です。

=== ゴミ袋

雨の日に段ボールを運ぶ場合ゴミ袋など防水対策は必須です。また技術書典はゴミは各自持ち帰りというルールなので、ゴミ袋が無いと悲しい思いをすることになります。

=== プラスチックケース

段ボールだと水に弱いので、プラスチックケースを持ち運ぶのはありです。展示物が凝ってたり、既刊の種類が多いなど、搬入・搬出するアイテムが多いサークルなら、キャスターで運べるサイズのプラスチックケースを検討すべきです。

=== 飲み物

飲み物は必ず持っていきましょう。現地調達も可能ですが、売ってるところから遠いとか、自スペを離れるタイミング、売り切れ等の問題から1本も持ってないという状態は避けるべきです。夏でも冬でも必須です。想像以上に喉を酷使するので、すぐに飲めるところに置いておくと良いでしょう。また冬はどうしても寒くなるので、保温水筒に熱湯を入れておき、粉のカフェオレやスープなども準備しておくと、(ちょっと手間はかかりますが)、幸せになれるでしょう。

=== 食べ物

飲み物ほど重要度は低いですが、特にワンオペなサークルとかだと手軽に栄養補給できる手段は用意しておかないとぶっ倒れるかもしれません。おにぎり、カロメ、ウィダーインゼリー、あるいはコンビニで100円くらいで売ってるチョコチップスティックパンを買っておくと、さっと栄養補給して戦えます。

ワンオペじゃなくても、食べ物は用意しておく方が無難ではあります。

== ディスプレイを考える

机の上に本と値札を置いただけではいまひとつ見栄えがしません。サークルスペースを飾り付けて見栄えUPを図りましょう。100円ショップで手に入るアイテムも多いです。以下にディスプレーの例を紹介します。

 * クロス（敷き布）

　　机に敷く布です。ただ布を敷くだけでもサークルスペース美観は確実に上がります。クロスで机の前面側を覆えば、机の下の荷物を隠すことができ、防犯面でもプラスです。布は無地でも柄物でも大丈夫です。あらかじめスペースの幅（コミケの場合は90cm）に合わせて裁断しておいたり、目印を付けておくと便利です。
防火に関する制約から、床につかない長さまで、という指示がある場合があります。また、踏まれると、踏んだ人が滑って転ぶ、布が引きずり降ろされめちゃめちゃになる、といった危険性があるので、大きすぎる布はNGです。

 * 本を立てるもの

　　通路を歩く参加者から本の表紙がよく見えるよう、本を立てます。
　　雑誌用のスタンドのほか、まな板立て、皿立て、小型イーゼルなどが使えます。しっかりと安定するものを選びましょう。

 * 小型黒板

　　ホワイトボードを使うよりも何となくおしゃれに見えます。

 * コルクボード

　　POPを自由な位置に張り付けられます。

 * フォトフレーム

　　いろいろなデザインのものがあり、装飾に適しています。

 * ポスタースタンド

　　ポスターを掲示する場合使います。周りの邪魔にならないよう、倒れたりしないよう固定しましょう。机の端に固定する、椅子に固定する、等の使い方があります。机の前面に貼るのはかんたんですが、目線よりかなり下にくるので、アピールとしては若干弱くなるのが玉にキズ。

 * 折り畳み式の棚

　　100円ショップの折り畳み式の小型の棚などを使って雛壇を作ることができます。頒布物の種類が多い場合のスペース活用に有効です。

 * 電飾

　　LEDを点灯させるなど、光るものがあると目を引きやすくなります。周囲に配慮し、節度を守って使いましょう。

 * デモ

　　ハード系など、作ったものがある場合は、ぜひデモをしましょう。光り物、動くもの、などは、それでひと目を引くのがベスト。本の中身を雄弁に語ってくれます。

== 搬入の準備

作った本をどうやって会場に持っていくかを考える必要があります。ここでは、一般的な宅配搬入、印刷所からの直接搬入、手搬入について触れます。

=== 宅配搬入

頒布物や当日の設営に使う物などを宅配便で会場へ搬入できます。運営からの案内にしたがって期日までに発送を手配しましょう。サークルチケットといっしょに届く案内の紙に送り先、到着指定日、サークル名や配置の書き方についての記載があるので守りましょう。それを間違える/無視すると、届かない可能性があり、配布物がなくなる、なんていうことになりかねません。
その際、何を送ったかを確認できるよう、控え伝票を持っていくことをお勧めします。
特にコミケでは、ゆうパック伝票で引き渡し確認をされる場合がありますので、伝票控えは忘れないようにしましょう。技術書典など、イベントによっては、自分の場所に運営で運んでくれている場合もあります。

印刷所から直接宅配便で搬入をする場合があります。この時は、印刷の発注時点で、上記の送り先やサークル名の書き方、配置等を指定どおりに書いてもらえるよう依頼しましょう。

=== 印刷所からの直接搬入

同人印刷所で新刊を印刷した場合、印刷所からイベント会場へ直接搬入することができる場合があります。直接搬入に対応しているかわからない場合は印刷所に問い合わせて聞いてみましょう。とにかく楽です。ただし、刷り上がりを確認するのが当日の朝になるので、慣れるまでは少し不安かもしれません。それも楽しみの一つとして…

=== 前日搬入（コミケの場合）

コミケの場合は前日に会場への搬入を行うことが可能です。但し、前日搬入には事前の申請が必要なため注意しましょう。大手であるため搬入数が超多いとか、準備に時間がかかる等、特段の事情がある場合に限るので、基本的にはたちまち考慮する必要はないと思います。

=== 期日に注意

事前搬入は期日が決まっています。サークル参加案内を読んで早めに確認しましょう。コミケの直接搬入であれば、「コミケ合わせ」で入稿すれば印刷所の方で手配してくれますが、宅配搬入であれば自分で調整する必要があります。期限をすぎると、ものが届かなくて、頒布物がない、といった悲しいことになる可能性があります。

=== 手搬入

最終手段は、自分で持ち込む方法です。これは当日手持ちで運ぶので、スケジュール的には最も融通がききます。ただし重量的に厳しいので、最後の手段としましょう。B4-40ページの平綴じ本で160部程度が入る、B4用100サイズ（幅37cm×奥行き26cm×高さ35cm）の段ボール箱に目一杯本を詰めると、20kgを超えます。40P160冊というと、ざっと一回のイベントで普通に持ち込む分量くらいになろうかと思いますが、これを手搬入するのはかなり厳しいと言わざるを得ません。できるだけ、事前搬入をするべく、スケジュールを立てましょうね。

技術書典であれば、秋葉原まで車で運んで、コインパーキングといった対応も可能かと思いますが、コミケでは駐車場の利用も事前申請が必要ですからここも注意が必要です。いずれにせよ、手搬入は最終手段です。極力事前搬入を活用しましょう。なお、ゆうパックのほうが外寸計算のため、料金は安くなる傾向にあります。また、コミケはゆうパック搬入のみですから、これも注意しましょう。

== スペース設営の事前準備

サークルスペースの設営はぶっつけ本番で行うと設営時間が足りなくなったり、イメージどおりの装飾にならないことがあります。当日スムーズに思いどおりの設営ができるよう、自宅でサークルスペースのプロトタイプを作成してみましょう。出来れば事前に自宅で予行練習をしてみましょう。

=== 設営の確認ポイント

 * 不安定で倒れやすいものはないか？
 * 視認性は十分か？
 * POPの説明は分かりやすいか？
 * 空間を有効に活用できているか？
 * 装飾が質素すぎたり、派手すぎたりしていないか？

こういった観点で見て、予行練習をしておくと、当日スムーズに、見栄えがよく、ステキなブースになると思われます。

== サークルスペース設営の例

//image[Setuei][設営の例]{
//}

上図はサークルスペース設営の例です。実際のイベントで使う長机半分の寸法（幅90cm×奥行45cm×高さ70cm）をおよそ再現していますので、サイズ感の参考にしてみてください。

 * 展示する見本誌やデモ用PCは立てて設置することで、空間を有効活用すると同時に視認性を高めることができます。
 * クロスの端に壁掛けポケット（100均で買えます）を貼り付けることで「あの布」のようなものを作れます。

 このように、卓上の空間は最大限活用し、イベント中に使う小物類はすぐ使える位置に整理することを意識しましょう。

=== POPを活用する

ワンオペの場合、参加者と会話していると他の参加者に声掛けは出来なくなります。声掛けできなくても本を手に取ってもらえるよう、必要な情報はお品書きやPOPに書き、目立つ位置に掲出しておきましょう。

== 告知をしよう
イベント前には必ず事前告知を行いましょう。普段メインで使っているSNSなどはもちろん、できるだけ複数の媒体を使い、こまめに情報を流しましょう。ここで多数の人に認知されるかどうかで、当日の売上が変わってきます。

=== Webページ、Blog

個人運営のWebページやBlog上で告知する場合、なるべくトップページの目立つ位置に情報を固定表示しましょう。特設ページを開設する場合、企画段階からティーザーサイトとして公開しておくと、目に留まる機会が増えるだけでなくSEO上の効果も期待できます。

=== SNS

TwitterなどのSNSでの情報発信はこまめに行いましょう。
ただ、たとえSNS上で数多くシェアされたとしても、それが必ずしも実際のイベント売上には繋がらないという認識は持っておきましょう。実際の購買行動に繋げるためには、ただ情報を拡散するだけでなく適切なターゲット層に対し適切な情報を流すことが大切です。

=== イベント公式サイト

イベント公式サイト上での告知は最も確実性の高い手段です。特に技術書典公式ページの場合は詳細な情報を掲載することが出来ます。ぜひ活用しましょう。

コミックマーケットでは、Circle.msが公開しているWebカタログがあります。ここを基準にサークルチェックする人もいますので、頒布物は事前に掲載しておきましょう。

=== 同人書店（事前発注）

同人書店への委託申込はイベント前に行うことが可能です。事前に手配しておくことで、イベント直後にタイムラグなしで書店販売の告知をすることができます。
