= Wordによる執筆の流れ

本書ではRe:VIEWを主に取り上げていますが、Wordを使って同人誌を書くことを否定しているわけではありません。
Re:VIEW等テキストファイルをコンパイルする方式と比べると、共同執筆や文書の分割、Gitでの履歴管理という点では及びませんが、長文の執筆という点で決して劣っていません。

ここでは、同人誌に限らず、そこそこ見栄えのよい文書を作成するために必要なWordの知識を取り上げ、文書１状態から本書のスタイルを模擬して印刷できる状態にするまでの過程を簡単に説明します。
Wordを系統的に学習するには、Wordの入門書などを読んでください。

== Wordを使うときの心構え

Wordを使って文書を書くときに一番やってはいけないことは、本文をベタ書きしながら必要に応じてフォントやサイズを変更することです。
Wordにはスタイルと呼ばれる機能が備えられており、文書中における文章の役割とデザインを指定する機能が存在します。
スタイルはHTMLにおけるタグとCSSを包括したような概念です。スタイルを軸として文書の構造化を意識するだけで、Wordは格段に使いやすくなります。

== Wordを使いやすくする設定

Wordを使いやすくするために、いくつか設定しておいたほうがよい項目があります。

=== 編集記号の表示

文書の体裁を整えるために、文書を制御する編集記号や特殊文字を用いることがあります。
標準ではいくつかの記号が表示されていないのですが、すべて編集記号を表示することをお勧めします@<fn>{WORD_ANCHER}。
ファイルタブのオプションを開き、左メニューにある表示を選択し、画面に表示する編集記号にある編集記号を表示するオプションをチェックすします。

=== 禁則処理の高レベル化

次に、禁則処理のレベルを変更しましょう。Wordの禁則処理は、なぜか長音などが文頭に来ることを許可する設定になっています。
Wordのオプションダイアログの左メニューから文字体裁を選択し、禁則文字の設定を通常から高レベルに変更しましょう。
文字体裁オプションの適用先をすべての新規文書にしておくと、文書を新規に作成する度にこの設定を行う手間を省くことができます。

=== 半角と全角の文字幅の調整

もし、ソースリストを設けるなら、この設定は無効にした方がよいでしょう。
このオプションが有効になっていると、たとえ等幅フォントを使っていても、タブや全角文字を入力することで、文字間隔が少しだけずれる場合があります。
オプションダイアログの詳細設定を選択し、一番下までスクロールすると現れるレイアウトオプションのメニューを展開して、再び一番下までスクロールしましょう。中ほどに項目が見つかるはずです。

//footnote[WORD_ANCHER][図がどこかに飛んでいくというWordあるあるは、アンカーという編集記号を表示することで回避するできるようになります。その他にも、文書の整形には隙間を制御するための半角/全角スペースやタブを認識することが必須です。]
//footnote[WORD_EDITMARK][よく確認に使う編集記号には、タブ、スペース、段落記号、アンカー記号、任意指定の改行があります。]

== 文書の執筆とデザイン

必要な設定ができたら、さっそく文書を作っていきましょう。
文書を書き進めながら、その都度必要なスタイルを作っていきます。

=== 標準フォント

初めに文書のフォント（英数字用見出しおよび本文、日本語用見出しおよび本文）とサイズを設定します。
標準のフォントはページレイアウトタブから設定できます。
ページレイアウトタブにあるテーマのフォントをクリックすると、フォントパターンの一覧が出てきます。ここにないフォントの組合せフォントを使いたい場合は、新しいテーマのフォントパターンの作成をクリックすると、新しいテーマのフォントパターンの作成ダイアログが出てくるので、英数字と日本語の見出しおよび本文のフォントを選択し、名前を付けて保存します。

=== ページサイズの設定

次に、用紙に関する設定を行います。
まず用紙サイズを決定した後、余白を決め、最後に文字数と行数を指定します。
ページレイアウトタブからページ設定ダイアログを開き、用紙タブから文書の用紙サイズを選びます。ここではB5を選びます。
技術系同人誌では、A4やB5が多いようです@<fn>{WORD_PAGE_SIZE}。
用紙サイズを決定したら、余白タブで上下左右の余白（15, 23, 11, 11 mm）を決定します@<fn>{WORD_PAGE_MARGIN}。
文字数と行数タブでは、1ページあたりの行数と1行あたりの文字数を設定します@<fn>{WORD_PAGE_LINES}。基本的には行数のみの指定で十分です。

=== 文書テンプレートの保存

ここまでできたら、一端この文書をテンプレートとして保存します。
一度同人誌を作成してイベントに参加すると、必ず次も参加したくなります。
そのときに備えて、文書のひな形を保存しておくのです。
文書テンプレートとして保存するには、ファイルタブの名前を付けて保存をクリックして名前を付けて保存ダイアログを呼出し、ファイル名を決定します。ここでは、技術書ReVIEWB4版としています。
次に、ファイルの種類としてWordテンプレート（*dotx）を選びます。
文書テンプレートは、Wordが認識できる場所に保存します。
名前を付けて保存ダイアログの左のツリーを上までスクロールするとMicrosoft Wordというフォルダがみつかるので、そのフォルダに含まれているTemplatesフォルダに保存しましょう。

次回以降、そのテンプレートに基づいた新規文書を作成するには、ファイルタブの新規作成からマイテンプレートを選び、新規ダイアログボックスの中にある当該テンプレートを選択します。
必ずテンプレートの出番が来るでしょう。

=== スタイルによる文書デザインと構造化

用紙の設定ができたら、いよいよ執筆です。
ここで必要なスタイルを全て洗い出して…とすると勢いが削がれるので、執筆しながらスタイルを変更していきましょう。
まず、はじめになど
章のタイトルを書いたらスタイルを見出し１に変更する。見出し１のデザインや前後の余白を変更するには、スタイルウィンドウを開いて云々
章題目は、スタイルの変更では対応できないので、後で説明する。
書きながら変更していく。
本書では、章題目を書いたあと、章の概要を書く。これをリード文と呼ぶ。
リード文用にスタイルを設定した後、見出し１を編集して、次の段落をリード文としておく。
次の章からは、章題目を書いてエンターキーを押すと、次の段落のスタイルが自動でリード文に変更される。

節が出てきたら見出し２のスタイルを変更する。
図表題目を入力する必要が生じたら図表題目のスタイルを変更する、というようにその都度変更していくと、
次に同じ構造が現れた時にはスタイルを選択するだけで所望のデザインに変更できる。

書籍では、章が変わると新たなページから始める。
改行の連打や改ページではなく、章の終わりにセクション区切りを入れておくとよい。
セクション区切りはページレイアウトタブの区切りをクリックしてメニューを展開し、セクション区切りの次のページから開始をクリックすることで挿入できる。
セクション区切りを上手につかうと、ヘッダーおよびフッターデザインの柔軟性が増す。

=== 執筆に集中したいときのアウトラインモード
Wordでは通常、印刷レイアウトモードと呼ばれる、あたかも紙に文字を書いていくかのような画面が現れる。
何らかの長い文書を作成するときは、書きたい、あるいは書くべき項目を考えて見出しとして書き出し、
各見出しの本文を徐々に増やしていくのではないだろうか。
そのような書き方をする場合は、印刷レイアウトモードだと余白が空きすぎることがある。
単純に構成を考えたり本文を入力するだけの場合にはアウトラインモードが利用できる。
アウトラインモードに切り替えるには、表示タブからアウトラインを選択するか、ショートカットキーALT+CTRL+Oを利用する。
アウトラインモードに切り替えると、見出し１を記述する状態になる。
見出し１の項目を書いてエンターキーを押すと、次の見出し１の項目が書けるようになる。
このまま見出しを書き続けて擬似的な目次を作成してもよいし、見出し１を記入する状態でTabを入力すれば、見出しのレベルが一つ下がる（章から節にかわる）。
見出し以外は本文レベルにする。
アウトラインモードで見出しを作成しておけば、印刷レイアウトモードでも同様の事が可能である。
印刷レイアウトモードでの作業中に、表示タブからナビゲーションウィンドウにチェックを入れると、見出しの項目が一覧で表示される。
そこから各見出しへ移動できるし、ドラッグ＆ドロップで見出しの位置を文書の前後に移動させることもできる。

//footnote[WORD_PAGE_SIZE][用紙サイズは、配布するような比較的薄い文書はA4、書籍などではB5が多いような印象があります。特に同人誌はB5が多数であり、用紙サイズによっては購入を躊躇するという話も聞きます。]
//footnote[WORD_PAGE_MARGIN][この設定のままA4サイズで印刷しても違和感がないので、Re:VIEWの余白はかなり狭い気がします。]
//footnote[WORD_PAGE_LINES][行数は標準から若干少なくして行間を大きくした方が読みやすいように思います。本書はページあたりの行数が多いのですが、フォントを小さくして行間を大きくしています。]

== 図表の挿入と相互参照
=== 図の挿入
本文中に図を挿入するには、挿入タブの図をクリックして、開いたダイアログから挿入したい画像ファイルを選択するか、
本文中に画像ファイルをドラッグ＆ドロップする。
このとき、図は行内という配置になる。
Wordにおける図表の配置は評判が悪く、図がどこかに消えたという事例をよく聞くが、
図表の配置が行内になっていると、余白の関係で図が前ページや次ページに送られることはあるが、
どこかに飛んでいくことはない。
図表の配置を行内から変更せず、段落と段落の間に図を配置するのがよい。
このとき、欲張って図を二つ並べるのもやめておいた方がよい。
図の上には1行改行を入れるようにしたい。

=== 表の挿入
本文中に表を挿入するには、挿入タブの表をクリックして、展開されたメニューのマス目を使って表の行数と列数を指定する。
マス目で指定できる行数と列数には上限があるので、それを超える表を挿入したい場合には、
一度適当な行数・列数の表を挿入し、表のセル内で右クリックし、挿入から当該セルの上下左右いずれかにセルを挿入することで行数・列数を増やしていく。
配置はやはり行内になっているので、これもむやみやたらに移動させない方がよい。

=== 図表番号の挿入と参照
図表番号を挿入するには、本文中の図表を挿入した箇所にカーソルを移動し、参考資料タブの図表番号の挿入ボタンをクリックする。図表のラベルは図表番号ダイアログのプルダウンメニューから選択するか、ラベル名ボタンを押して新しいラベル名を作成する。ラベルの位置は、項目の上か下かを選ぶことができるので、図か表かに応じて決めればよい。
本文中で図表番号を参照するには、参考資料タブの相互参照を用いる。相互参照ウィンドウでは、参照する項目のプルダウンメニューから図や表に設定したラベルを探し、該当する番号を選択し、挿入ボタンをクリックする。このとき、相互参照の文字列が図表番号全体になっていると図のラベル、番号、キャプション全てが挿入される。番号とラベルのみにしておくと、ラベルと番号がひとまとまりで挿入される。
図表番号の挿入から入力した番号は、コピー＆ペーストすると数が増えていくが、相互参照で参照した図表番号は、コピー＆ペースとしても値は変化しない。

== 参考文献の管理

=== 文献の登録
Wordは文献を管理する簡易的なデータベースと、そのデータベースから文献を引用する機能を持っています。
文献の登録は、参考資料タブの資料文献の管理をクリックすると現れる資料文献の管理ダイアログから行います。
資料文献の管理ダイアログには、マスターリストや現在のリストという名前の参考文献リストに登録された文献の一覧が表示されます。
資料文献の管理を利用していない場合は、マスターリストにも現在のリストにも何も表示されません。
作成ボタンをクリックすると資料文献の作成ダイアログが開き、文献の詳細情報を入力できるようになります。
すべての文献情報フィールドを表示するにチェックを付けるとWordが管理する全ての情報が入力できるようになるので、必要な項目を記入しましょう。
わからない項目は空白のままで問題ありません。
複数の著者名を記入するには、著者フィールドに入力することもできますし、フィールドの右にある編集ボタンによって呼び出す専用のダイアログから入力することもできます。
このようにして登録した資料文献情報は、現在のリストとマスターリストの双方に登録されます。
すでにマスターリストに登録されている情報を利用したい場合は、マスターリストから当該文献を選択し、現在のリストにコピーします。

=== 文献の引用
文献情報が登録されると、参考資料タブの引用文献の挿入ボタンに、登録された文献の書誌情報が表示されるようになります。
引用したい箇所にカーソルをおき、引用文献の挿入ボタンからその文献を選択すれば、引用スタイルに定められた形式で文献情報が引用されます。Word 2010では、標準の引用スタイルはAPA第5版になっていると思われる。このスタイルを変更することで引用文献一覧の書式や引用の書式を変更できますが、基本的には用意されているスタイルしか使うことはできません。

文書や章の末尾などに引用文献の一覧を挿入するには、参考資料タブの文献目録をクリックし、文献目録の挿入を選びます。
引用文献や文献目録という題目付きの目録形式が用意されているので、それらを使うと簡単に文献一覧を挿入できます。文献の一覧のみを挿入することもできるので、任意の題目を付けることも可能です。

== 数式
数式は、Word 2007から追加された数式入力環境である。この機能を利用するには、挿入タブの数式ボタンをクリック するか、ショートカットキーALT + =（日本語キーボードの場合はALT + SHIFT + -）を利用して数式のコンテンツコントロール（数式を入力するエリア）を挿入する。
基本的な使い方や挙動は以下の通りである。
アルファベットはキーボードから入力する
キーボードにない記号などは、\から始まる命令を入力する。このとき、命令を入力してスペースを押すと変換される。
式を積極的に組み立てるように動作する。/や^を入力してスペースを押すと、分数やべき乗に自動で変換される。

数式の出力とそれに対応するキーボード入力を表に示す。なお、全ての例において、数式のコンテンツコントロール挿入後に日本語入力を無効化し、CTRL+Iによって斜体を入力するようにしている。また、表中のスペース調整文字は、スペースキーを押下することを意味している。キーボード入力の紹介であるため、全てキーボードから入力しているが、一度組み立てられた式のコピー＆ペーストは問題なくできる。

== 章番号を付ける
デザインに関することは全てスタイルで行ってきたが、見出し１レベルのスタイルや見出し２レベルのスタイルに番号を付与する設定は、スタイルからではなくホームタブのアウトラインから設定する。おそらく、見出し全て（レベル１から９）に関係するためであろう。ホームタブのアウトラインをクリックするとメニューが展開される。リストライブラリに所望のデザインがあればそれをクリックするだけで、章番号、節番号などが付与される。もっとデザインに凝りたいという場合には、新しいアウトラインの定義をクリックし、新しいアウトライン定義ダイアログを開き、所望のデザインになるように設定する。なお、見出しのレベルは１から９まで存在しているが、必要なレベルだけを設定すればよい。
見出しレベル２以降の番号書式を編集する際、 “章番号.節番号”のように、上位レベルの番号も含めたい場合には、次のレベルの番号を含める の項目を設定する。当該項目に何も表示されていなければ、全ての番号が番号書式に含まれる。
章等の見出しの題目が長く、2行以上にわたる場合には、2行目以降のインデントを調整し、章番号と見出しが分離されたようにした方が見栄えがよい。インデントの調整には、新しいアウトラインの定義ダイアログのオプションから設定する。オプションボタンをクリックすると、ダイアログの右にオプションが展開される。インデント位置を調整すると、2行目以降の行頭の位置が定められる。次に番号に続く空白の扱いをタブにし、タブ位置の追加をチェックし、先ほど設定したインデント位置と同じ数値に設定する。
まず左インデントが本書のページ中央に来るように、ページサイズと余白の数値から執筆領域の幅を計算して左インデントからの距離を設定し、番号の整理を中央揃えにする。その後、番号に続く空白の扱いをタブ文字とし、ページ右端に来るようにタブを追加する。見出し１のスタイルにおいて、配置を中央揃えに設定する。このように設定すると、章番号がページ中央に置かれ、章の題目はページの右端にはみ出して表示される。題目の前に半角スペースを入力すると、番号および章題目が見事に中央揃えになる。SHIFT+ENTERで段落内改行を挿入してもよいが、その場合は第11章で紹介するヘッダーの設定が難しくなる。

== 目次の挿入
=== 目次の作成
タイルを正しく適用できていれば、目次の作成は拍子抜けするほど容易である。参考資料タブの目次をクリックし、組み込みの一覧に表示されている目次を選べばよい。表示する項目を章に限定する、あるいはもっと下位の項目（小々節や項など）まで表示したい場合には、目次をクリックすると展開されるメニューから目次の挿入をクリックし、目次ダイアログの目次タブから設定する。目次を作成した後に内容に変更があった場合でも、目次そのものを編集する必要はなく、参考資料タブの目次の更新から更新作業を行うだけである。目次の更新をクリックすると目次の更新ダイアログが開き、ページ番号だけを更新するか、目次全てを更新するかを選ぶことができる。ページ番号だけを更新すると、目次に記載された項目のページ番号だけが更新される。目次全てを更新すると、実質的な目次の作り直しとなり、目次に記載される項目も含めて全ての項目が更新される。

=== 目次に掲載する項目の選択
目次に掲載する項目を選択する他の方法としては、目次に掲載したくない項目のアウトラインレベルを本文に変更する方法がある。アウトラインモードから設定するか、スタイルを複製してアウトラインレベルを本文にすることで、目次に掲載されない見出しを作る事はできる。

=== 図表目次の作成
図表目次は同じく参考資料タブの図表目次の挿入から作成できる。図表目次の挿入ダイアログが表示されたら図表番号のラベルのプルダウンメニューを展開し、目次を作りたいラベルを選択するだけである。

== ページ番号、ヘッダー・フッターの設定

本書では、ページ番号はページ中央下部、ヘッダーは奇数と偶数ページで共通とし、先頭ページのみ異なっている。
ヘッダー・フッターを設定する手順は以下の通りである。
1.	ヘッダー・フッターの位置を設定する。
2.	先頭ページのみ異なるヘッダーを使うよう設定する。
3.	本文1ページ目にページ番号を挿入する。
4.	本文2ページ目のヘッダーを設定する。

== この章のまとめ
入門書読むとこの辺しっかり解説してあるぞ
Re:VIEWもWordも適材適所、人それぞれ