#@# -*- coding: utf-8 -*-

= 図を埋め込む（Windows編）

WindowsでPowerPointを使って画像を作成する方法

構成は前章のmacOS編に沿っています

ちょっと説明省いてますけど

=={sec-image-win7-install} Powerpointについて
Officeを買ったら含まれているからインストールしてね。
単体でも買えるよ。
技術同人誌を書こうという人は持ってるんじゃないかと思うからインストールの細かい方法には触れないよ

=={sec-image-win7-draw} Powerpointでの作図
挿入タブの挿入ボタンをクリックして図形を展開して描くよ

=={sec-image-win7-png} 図をPNG画像として保存する
ふたとおりある

 1. ファイルタブの名前を付けて保存からファイルの種類をjpg,png,tiff,bmp等にする方法
 2. 図形を右クリックして図として保存する方法

=={sec-image-win7-width} 図形の幅を設定する
四角を描画して線も塗りつぶしも色無しにする

Re:VIEW側の設定は前章を参照してね

=={sec-image-win7-dpi} 出力される画像の解像度を上げる
ファイルタブの名前を付けて保存で画像を出力する方法にしか反映されないよ

レジストリいじるよ

レジストリの説明するけど危険だからバックアップ取っておいてね

PowerPoint2010, 2013, 2016でレジストリの登録エントリを用意するから使ってね
Officeを終了した状態でファイルをダブルクリックするだけだよ
でも自己責任だよ

出力された画像はめっちゃでかいよ
ペイントでトリミングしないといけないよ

=={sec-image-win7-switch} 低解像度画像と高解像度画像の切り替え
Windowsでもシンボリックリンクがあるから切り替えることはできるよ

シンボリックリンクを作るには管理者としてコマンドプロンプトを実行する必要があるよ

=={sec-image-win7-summary} まとめ
高価なソフトを買わなくても何とかなります

MacのPowerPointは画像としてエクスポートするときに画像サイズを指定できるらしい

Windows版のPowerPointはどこか中途半端なんだよね
