= 技術同人執筆者たちの生き様

大げさなタイトルですが、サークル主がこれだけ集まった豪勢な本なので、これまでの同人活動を振り返ってみると、新たに参入する人達のヒントになるかもと思って本章をお送りいたします。

== @erukiti

東京ラビットハウスの @erukiti です。

=== 始めての同人誌執筆: 合同誌の記事

初めての同人誌の執筆は第7開発セクション@<fn>{dai7sec}のNANAKA+Inside PRESS vol.7という合同誌に寄稿した、Electron+RxJSの記事でした。
//footnote[dai7sec][@<href>{https://sites.google.com/site/dai7sec/}]

この時は軽く記事を書いただけなので、分量的にもblog+αくらいのものでした。

=== 技術書典1: 委託で電子版を頒布

技術書典1で、第7開発セクションに委託販売させてもらったElectronの本です。この時は電子のみ500円で30部が売れました。かなりギリギリまで粘ったために印刷出来なかったので電子版のみです。

=== 技術書典2: 初のサークル参加

技術書典2では、初の同人サークル主になっちゃいました。Modern JavaScriptという本で、JavaScript（ECMAScript）のイマドキの書き方について解説した本です。

実は最初申し込んだ時は「エンジニアリングとは！」みたいな固い本を考えてました。「異世界転生しなくてもチートでエンジニアリング」みたいなノリです。ところが最初にブログでその一部を書いたところ、イマイチ注目されなかったというのもあって「このテーマダメだ」と思って、急遽2月半ばにJavaScriptの本を書こうということで書きはじめました。ページ数的には入稿二週間前が本番という勢いでしたね……。最初は早割に申し込むつもりだったんですが、始めての印刷所でよくわからないことだらけだったというのもあって、もの凄く困惑した状態だったときに、技術書典公式様がオンデマンド印刷やってやんよ！って男気のあることを仰ってたのでそれにのっかかってみました。これが割とギリギリの締め切りでOKという素晴らしいサービスだったので、なんとか期日には間に合いました。

さて、入稿のタイミングでのサークルチェック数は確か50位だったような記憶です。前回委託で30部出たなら、ちゃんと印刷した本で自サークルで参加すればもっといくだろう。チェック数50が仮に買ってくれるとしたら、100部くらいは印刷しても赤字にならない感じだなーという予測の元、紙を100部刷りました。ついでに、電子版を100用意しました。

ふたを開けてみると、12時過ぎで紙100部が完売しました。その後電子のみになると大分売れ行きが鈍る感じでした。技術書典に足を運ぶ人達は紙の本で欲しいという明確な意思があるようです。とは言えありがたいことに、終了間際の16:30ごろに電子100についても完売しました。まぁ、実はこのとき、入場入り口の真ん前というチートめいた場所に配置されたおかげだったのかもしれませんが…。

その日の夕方ごろにインプレスR&D社の編集者の山城さんから「うちで本出さない？メール送るよ」って言われてさっそく飛びついたのが、山城さんとの出会いになります。そういう意味ではもうすぐで一年のつきあいになるんですね…。

=== 商業化

Modern JavaScript 構成がしっかりしてるから手をほとんど入れなくても商業で出せるよーって事だったので早々と作業するつもりだったんですが、燃え尽き症候群やちょっとしたプライベートのアレコレが重なってのびのびになってしまいました。で、山城さんとどういう手順で本を作っていくのがいいのか？を試行錯誤する感じでした。インプレスR&Dの技術書典シリーズが、Github+Re:VIEW+Slackで作業できるの、実は僕がかなり貢献しています。 最初Google Documentでって話で戦々恐々としたものです。でも編集者の方なのに、Re:VIEWをちゃんとインストールしてgitも使いこなすという姿に感銘を受けたものでした。

さて、そんな感じで2017年の8月に出た商業版ですが、サンプルコードにtypoがあったらしく (手元で実験してたときは動いてた気がするんだけどなー状態) でAmazonでの☆評価がさんざんな感じでした。ECMAScript2018合わせで、なんとかそこらへん修正して改訂版出したい！と思っていますが、最近執筆するものが多くて、ほんとに書けるんだろうか？という心配も。

=== 技術書典3: JavaScript ASTというマニアックな本を頒布してきた

普通の人には刺さりづらいネタであるところのASTというマニアックな本です。ちょうどBabel全盛の現代なのに、Babelプラグインについての資料が英語圏含めてほとんど無く、ソースコードを読まないといけない状態だったのもあって、割と貴重なBabelについて解説されてある本です。

ネタ自体は一ヶ月前から練り始めて少しずつ技術検証を始めていたのですが、とある案件のせいで10/7まで手を付けられませんでした。一週間でだいたい70ページちょい書いて、残りの三日で怒濤の修正・校正を行いました。我ながら無茶な締め切り駆動執筆をしたものです。この時はTwitterでレビューアを募集して、色々な方に読んでいただいてフィードバックを元に修正・校正をするという感じでした。

この本も山城さん的には速攻で出そうよと言ってくれたんですが、実はまだ商業化してません。というのもちょっと不完全燃焼で、もうちょっと書き加えたいと思ってたら他の執筆が忙しかったり、山城さんがパンク状態になってたりで、商業化作業が中断しております……。

この本の入稿時点でのサークルチェック数は前回より少し多め、いやほとんど変わらないみたいな数値でした。たしか。そこから紙で200刷れば楽勝じゃね！むしろ250とか300とか刷ればええやん。ウハハハハハとか考えてたんですが、結局正気に戻って「うーん、まぁこんなマニアックなネタだし安全気味に行く方がいいよなー」ということで結局200部刷りました。

当日はやはり12:30頃には100部が売れてるという状況でした。サークル指名買いなのか「新刊ください」で来る方もいて感激したものです。さて問題は技術書典3が台風直撃だったことです。午後は明らかに客足が鈍る感じで、しかもマニアックなテーマなためか、手にとってくれるものの買わないという方が結構いました。正気にかえって良かったです。はい。知り合いにあげたりトレードした分を差し引くとたぶん170部くらいが売れたはずです。

ちなみに元々は20部は残す予定でした。というのも、同人誌は売り切っちゃうと後で後悔します。残りすぎても困りますが全くないのも困るのです。たとえば在庫が少しでもあれば、技術系イベントでプレゼントとして提供したりできますし、「こういう本書いてます」という名刺にも使えます。当日買えなかった友人・知人に渡す事もできます。というわけで、最低でも10部くらいは手元に残しておいた方がいいと思います。

東京ラビットハウスのblogに詳しい参加レポート@<fn>{trh-report}を書いてありますので、よろしければご覧ください。
//footnote[trh-report][@<href>{https://rabbit-house.tokyo/blog/techbookfest3/}]

=== 合同誌ふたたび

この本の底本になった同人版ですね。

Qiitaに本文212Pの分厚い薄い本の共同執筆を支える技術@<fn>{onestop-env}という記事で、環境構築の話を書きました。
//footnote[onestop-env][@<href>{https://qiita.com/erukiti/items/ddd8873cf8ea5b36d66c}]

この本は何度も色々なところで言ってますが、本当に奇跡のような進行だった（全員が猛者なので、チームプレイではなく、スタンドプレイから生じるチームワークという Standalone Complex を体現していた）ので、参加していたこと自体が、本当に面白い体験になりました。githubのリポジトリを追いかけてみるとそこらへんの一端に触れることができるかもしれません。

=== まとめ

同人誌書くの楽しいよ！

